2015719/Wpf5320/keyboard.xaml

<UserControl x:Class="Wpf5320.keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="303" d:DesignWidth="170">
    <Grid  x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="fun_Alpha" x:FieldModifier="private" Content="Alpha" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0"   Cursor="Hand"/>
        <Button x:Name="fun_Soft" x:FieldModifier="private" Content="Soft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0" Grid.Column="1"  Cursor="Hand" />
        <Button x:Name="fun_Star" x:FieldModifier="private" Content="Star" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="13,6,3,0" Grid.Column="2"  Cursor="Hand" />
        <Button x:Name="fun_Power" x:FieldModifier="private" Content="Power" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,6,9,0" Grid.Column="3"  Cursor="Hand" />
        <Button x:Name="fun_Func" x:FieldModifier="private"  Content="Func" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1"   Cursor="Hand"/>
        <Button x:Name="fun_Ctrl" x:FieldModifier="private" Content="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1" Grid.Column="1"   Cursor="Hand"/>
        <Button  x:Name="fun_Alt" x:FieldModifier="private"  Content="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,3,0" Grid.Row="1" Grid.Column="2"   Cursor="Hand"/>
        <Button  x:Name="fun_Del" x:FieldModifier="private"  Content="del" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="1" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_Tab" x:FieldModifier="private"  Content="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="2" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_BS" x:FieldModifier="private" Content="B.S" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,12,9,0" Grid.Row="3" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_Shift" x:FieldModifier="private" Content="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="4" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_SP" x:FieldModifier="private" Content="S.P" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="5" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_ESC" x:FieldModifier="private" Content="ESC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,15,9,0" Grid.Row="6" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="fun_ENT" x:FieldModifier="private" Content="ENT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="12,14,9,0" Grid.Row="7" Grid.Column="3"  Cursor="Hand"/>
        <Button  x:Name="cha_7" x:FieldModifier="private" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="2,1,2,0" Grid.Row="2" Grid.Column="0"  Cursor="Hand"/>
        <Button  x:Name="cha_8" x:FieldModifier="private" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="1"  Cursor="Hand"/>
        <Button  x:Name="cha_9" x:FieldModifier="private" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="2"  Cursor="Hand"/>
        <Button  x:Name="cha_4" x:FieldModifier="private" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="3" Grid.Column="0"  Cursor="Hand"/>
        <Button  x:Name="cha_5" x:FieldModifier="private" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="1"  Cursor="Hand"/>
        <Button  x:Name="cha_6" x:FieldModifier="private" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="2"  Cursor="Hand"/>
        <Button  x:Name="cha_1" x:FieldModifier="private" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="4" Grid.Column="0"  Cursor="Hand"/>
        <Button  x:Name="cha_2" x:FieldModifier="private" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="1"  Cursor="Hand"/>
        <Button  x:Name="cha_3" x:FieldModifier="private" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="2"  Cursor="Hand"/>
        <Button  x:Name="cha_0" x:FieldModifier="private" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="5" Grid.Column="0"  Cursor="Hand"/>
        <Button  x:Name="cha_Dot" x:FieldModifier="private" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="1"  Cursor="Hand"/>
        <Button  x:Name="cha_Hyphen" x:FieldModifier="private" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="2"  Cursor="Hand"/>
        <Button  x:Name="fun_Up" x:FieldModifier="private" Content="↑" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="19,5,9,22" Grid.Row="6" Grid.Column="1"  Cursor="Hand"/>
        <Button  x:Name="fun_Lt" x:FieldModifier="private" Content="←" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="0"  Cursor="Hand"/>
        <Button  x:Name="fun_Dn" x:FieldModifier="private"  Content="↓" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="1" Cursor="Hand"/>
        <Button  x:Name="fun_Rt" x:FieldModifier="private" Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="2" Cursor="Hand"/>
    </Grid>
</UserControl>