2015719/Wpf5320/Window_adjust2_ChuiZhiJiao.xaml

<Window x:Class="Wpf5320.adjust2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="adjust2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="30" Margin="553,58,0,0" VerticalAlignment="Top" Width="30" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="垂直零基准" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112" />
            <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Label Content="盘左" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
            <Label Content="label" HorizontalAlignment="Left" Margin="112,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="170,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Button Content="设置" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="222,55,0,0" RenderTransformOrigin="0.441,5.565" Width="59"/>


            <Label Content="盘右" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
            <Label Content="label" HorizontalAlignment="Left" Margin="112,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Button Content="设置" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="222,100,0,0" RenderTransformOrigin="0.441,5.565" Width="59"/>

            <Label Content="指标差" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,146,237,0"/>
            <Label Content="label" HorizontalAlignment="Left" Margin="112,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            


        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,287,0,74" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="30" Margin="553,287,0,0" VerticalAlignment="Top" Width="30" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>