2015719/Wpf5320/Window_jianzhan6_DianDaoZX2.xaml

<Window x:Class="Wpf5320.Window_jianzhan6_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan6_2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="点到直线建站" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,290,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Button x:Name="setting" Content="设置" HorizontalAlignment="Left" Height="26" Margin="258,154,0,0" VerticalAlignment="Top" Width="57" Click="setting_Click"/>
            <Label Content="N:" HorizontalAlignment="Left" Height="22" Margin="43,37,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="E:" HorizontalAlignment="Left" Height="22" Margin="43,66,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="210,68,0,0" VerticalAlignment="Top" Width="20"/>
            <Label x:Name="E" Content="" HorizontalAlignment="Left" Height="22" Margin="86,66,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="Z" Content="" HorizontalAlignment="Left" Height="22" Margin="86,98,0,0" VerticalAlignment="Top" Width="114"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="210,100,0,0" VerticalAlignment="Top" Width="20"/>
            <Label Content="测站" HorizontalAlignment="Left" Height="26" Margin="31,6,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="Z:" HorizontalAlignment="Left" Height="22" Margin="43,98,0,0" VerticalAlignment="Top" Width="28"/>
            <Label x:Name="N" Content="" HorizontalAlignment="Left" Height="22" Margin="86,36,0,0" VerticalAlignment="Top" Width="114"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="210,37,0,0" VerticalAlignment="Top" Width="20"/>
            <TextBox x:Name="station" HorizontalAlignment="Left" Height="23" Margin="86,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
            <Label Content="后视角" HorizontalAlignment="Left" Height="26" Margin="24,126,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="方位角" HorizontalAlignment="Left" Height="26" Margin="24,155,0,0" VerticalAlignment="Top" Width="47"/>
            <Label x:Name="rearview" Content="" HorizontalAlignment="Left" Height="22" Margin="86,127,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="fangweijiao" Content="" HorizontalAlignment="Left" Height="22" Margin="86,156,0,0" VerticalAlignment="Top" Width="114"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="22" Margin="210,127,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="22" Margin="210,154,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="照准后视B" HorizontalAlignment="Left" Height="24" Margin="253,128,0,0" VerticalAlignment="Top" Width="66"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,291,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
