2015719/Wpf5320/Window_jianzhan3_CZGaoCheng.xaml

<Window x:Class="Wpf5320.Window_jianzhan3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan3" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="测站高程" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="高程" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="elevation" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103"/>
            <Label Content="仪高" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="YH" HorizontalAlignment="Left" Height="23" Margin="57,42,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="121,42,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="25" Margin="151,42,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="23" Margin="198,44,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="268,42,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="测站高（当前）" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" VerticalAlignment="Top" Width="91"/>
            <Label x:Name="stationH_NOW" Content="" HorizontalAlignment="Left" Height="23" Margin="121,140,0,0" VerticalAlignment="Top" Width="83" Background="#FFD6D2D2"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="207,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="setting" Content="设置" HorizontalAlignment="Left" Height="23" Margin="252,150,0,0" VerticalAlignment="Top" Width="58" Click="setting_Click"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="168,10,0,0" VerticalAlignment="Top" Width="25"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="207,12,0,0" VerticalAlignment="Top" Width="19">
                <Button x:Name="diaoyong" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong_Click"/>               
            </ComboBox>
            <Label Content="VD" HorizontalAlignment="Left" Height="23" Margin="70,84,0,0" VerticalAlignment="Top" Width="31"/>
            <Label x:Name="VD_label" Content="" Height="23" Margin="121,84,0,0" VerticalAlignment="Top" Width="83" HorizontalAlignment="Left"/>
            <Label Content="测站高（计算）" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" VerticalAlignment="Top" Width="91"/>
            <Label x:Name="stationH_JS" Content="" HorizontalAlignment="Left" Height="23" Margin="121,112,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="207,112,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="207,84,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="measure" Content="测量" HorizontalAlignment="Left" Height="23" Margin="252,113,0,0" VerticalAlignment="Top" Width="58" Click="measure_Click"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="19" Margin="556,295,0,0" VerticalAlignment="Top" Width="19" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
