2015719/Wpf5320/Window_convention.xaml

<Window x:Class="Wpf5320.Window_convention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_convention" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="150,0,0,0" VerticalAlignment="Top" Width="169"/>
            <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Button x:Name="Button_project" Content="项目" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenProject"/>
            <Button x:Name="Button_data" Content="数据" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenDataManagement"/>
            <Button x:Name="Button_calculate" Content="计算" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCalculate"/>
            <Button x:Name="Button_setting" Content="设置" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenSetting"/>
            <Button x:Name="Button_adjust" Content="校准" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenAdjust"/>
            <Button x:Name="Button_convention" Content="常规" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenConvention"/>
            <Button x:Name="Button_Build" Content="建站" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenBuild"/>
            <Button x:Name="Button_Collect" Content="采集" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCollect"/>
            <Button x:Name="Button_FangYang" Content="放样" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenFangYang"/>           
            <Button x:Name="Button_Road" Content="道路" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenRoad"/>
            
            <Button x:Name="AngleSurvey" Content="1   角度测量                    " Height="36" Width="169" Margin="150,31,0,175" Background="White" BorderBrush="White" Click="OpenAngleSurvey"/>
            <Button x:Name="DistanceSurvey" Content="2   距离测量                    " Height="36" Width="169" Margin="150,67,0,139" Background="White" BorderBrush="White" Click="OpenDistanceSurvey"/>
            <Button x:Name="CoordinateSurvey" Content="3   坐标测量                    " Height="36" Width="169" Margin="150,103,0,103" Background="White" BorderBrush="White" Click="OpenCoordinateSurvey"/>

        </Grid>
        <Button x:Name="Shortcuts" HorizontalAlignment="Left" Height="23" Margin="513,60,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="557,293,0,0" VerticalAlignment="Top" Width="19" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component\RES\star.png" Stretch="Fill"/>
        <Button x:Name="Shortcuts1" HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>

    </Grid>
</Window>
