2015719/Wpf5320/Window_Setting12_Angle.xaml

<Window x:Class="Wpf5320.Window_Setting12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting12" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="64,288,0,0"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="角度相关设置"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="显示精度" HorizontalAlignment="Left" Height="24" Margin="13,29,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="垂直零位" HorizontalAlignment="Left" Height="24" Margin="13,81,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="倾斜补偿" HorizontalAlignment="Left" Height="24" Margin="13,135,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="91,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="91,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="91,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <ComboBox HorizontalAlignment="Left" Height="19" Margin="210,34,0,0" VerticalAlignment="Top" Width="17"/>
            <ComboBox HorizontalAlignment="Left" Height="19" Margin="210,86,0,0" VerticalAlignment="Top" Width="17"/>
            <ComboBox HorizontalAlignment="Left" Height="19" Margin="210,140,0,0" VerticalAlignment="Top" Width="17"/>
            <Button Content="默认" HorizontalAlignment="Left" Height="19" Margin="243,140,0,0" VerticalAlignment="Top" Width="54"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
