2015719/Wpf5320/Window_jianzhan6_DianDaoZX.xaml

<Window x:Class="Wpf5320.Window_jianzhan6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan6" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="点到直线建站" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="仪高" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="Next" Content="下一步" HorizontalAlignment="Left" Height="26" Margin="233,147,0,0" VerticalAlignment="Top" Width="77" Click="Next_Click" Cursor="Hand" Visibility="Hidden"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="88"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" VerticalAlignment="Top" Width="35"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="195,14,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="88"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="140,14,0,0" VerticalAlignment="Top" Width="20"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="288,14,0,0" VerticalAlignment="Top" Width="20"/>
            <Label Content="A-HD" HorizontalAlignment="Left" Height="26" Margin="10,63,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="B-HD" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="233,64,0,0" VerticalAlignment="Top" Width="20"/>
            <Label x:Name="AHD" Content="" HorizontalAlignment="Left" Height="26" Margin="160,63,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="BHD" Content="" HorizontalAlignment="Left" Height="26" Margin="160,108,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="233,108,0,0" VerticalAlignment="Top" Width="20"/>
            <Button x:Name="CLA" Content="测量" HorizontalAlignment="Left" Height="25" Margin="269,64,0,0" VerticalAlignment="Top" Width="41" Click="CLA_Click"/>
            <Button x:Name="CLB" Content="测量" HorizontalAlignment="Left" Height="25" Margin="269,105,0,0" VerticalAlignment="Top" Width="41" Click="CLB_Click"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="555,289,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
