2015719/Wpf5320/Window_FangYang03_DirectionLine3_Input.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_FangYang03_DirectionLine3_Input"
        Title="Window_FangYang03_DirectionLine3_Input" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="输入坐标" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="N" HorizontalAlignment="Left" Height="23" Margin="33,35,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="E" HorizontalAlignment="Left" Height="23" Margin="33,77,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="Z" HorizontalAlignment="Left" Height="23" Margin="32,121,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="TBN" HorizontalAlignment="Left" Height="24" Margin="89,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="TBN_GotFocus"/>
            <TextBox x:Name="TBE" HorizontalAlignment="Left" Height="24" Margin="89,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="TBE_GotFocus"/>
            <TextBox x:Name="TBZ" HorizontalAlignment="Left" Height="24" Margin="89,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="TBZ_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,32,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,74,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,121,0,0" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENTkey_Click" Cursor="Hand"/>
        <Button x:Name="softkeyboard" HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0"  Cursor="Hand" Click="softkeyboard_Click"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="RES/softkeyboard.png" Stretch="Fill"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,49,0,0" Height="303" Width="173" Opacity="0" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp"/>
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,103,0,0" VerticalAlignment="Top" Width="108" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
    </Grid>
</Window>
