2015719/Wpf5320/Window_Project15_HuiShouZhan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf5320.Window_Project15"
        Title="Window_Project15"  Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,76,0,0"/>
        <Button HorizontalAlignment="Left" Height="31" Margin="215,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="BT_beixuanzhong" Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="64,288,0,0"/>
        <Grid Margin="301,107,257,100" Background="White">
            <Button x:Name="Bt_Delete" Content="删除" HorizontalAlignment="Left" Height="40" Margin="10,126,0,0" VerticalAlignment="Top" Width="62" Click="Bt_Delete_Click"/>
            <Button x:Name="Bt_Recover" Content="恢复" HorizontalAlignment="Left" Height="40" Margin="10,72,0,0" VerticalAlignment="Top" Width="62" Click="Bt_Recover_Click"/>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="237" Margin="64,107,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目名称" Width="100"  DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Header="修改时间" Width="137"  DisplayMemberBinding="{Binding Path=ItemDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
