2015719/Wpf5320/Window_Project22_About.xaml

<Window x:Class="Wpf5320.Window_Project22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project22" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="245" Margin="63,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
       <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="30" Margin="63,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <TabControl HorizontalAlignment="Left" Height="213" Margin="63,106,0,0" VerticalAlignment="Top" Width="322" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="信息" Margin="107,182,-111,-181">
                <Grid Margin="0,0,0,-3">
                    <Label Content="软件版本" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="100617&amp;003" HorizontalAlignment="Left" Height="24" Margin="77,0,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="NTS-860" HorizontalAlignment="Left" Height="24" Margin="77,34,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="19499" HorizontalAlignment="Left" Height="24" Margin="77,69,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="1597ecb3" HorizontalAlignment="Left" Height="24" Margin="77,102,0,0" VerticalAlignment="Top" Width="132"/>
                    <Label Content="仪器型号" HorizontalAlignment="Left" Height="24" Margin="10,34,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="仪器编号" HorizontalAlignment="Left" Height="24" Margin="10,69,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="设备编号" HorizontalAlignment="Left" Height="24" Margin="10,102,0,0" VerticalAlignment="Top" Width="59"/>
                </Grid>
            </TabItem>
            <TabItem Header="其它" Margin="111,182,-115,-181">
                <Grid Margin="0,0,0,-6">
                    <Label Content="MAIN:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Margin="17,0,0,0"/>
                    <Label Content="120-100617" HorizontalAlignment="Left" Height="23" Margin="73,0,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="ANGLE:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="55" Margin="17,51,0,0"/>
                    <Label Content="  TILT:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Margin="17,97,0,0"/>
                    <Label Content="015-022" HorizontalAlignment="Left" Height="23" Margin="73,51,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="100-104" HorizontalAlignment="Left" Height="23" Margin="73,97,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="BOOT:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Margin="169,0,0,0"/>
                    <Label Content="EDM:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Margin="169,51,0,0"/>
                    <Label Content="T&amp;P:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Margin="169,97,0,0"/>
                    <Label Content="120-003" HorizontalAlignment="Left" Height="23" Margin="234,0,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="211-122" HorizontalAlignment="Left" Height="23" Margin="234,51,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="100-104" HorizontalAlignment="Left" Height="23" Margin="234,97,0,0" VerticalAlignment="Top" Width="82"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="仪器信息"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>

    </Grid>
</Window>
