2015719/Wpf5320/Window_collect91_F1F2.xaml

<Window x:Class="Wpf5320.collect9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="collect9" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="F1/F2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112" />
            <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Label Content="盘左" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="盘右" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="结果" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label x:Name="LB_LV" Content="" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="HA" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label x:Name="LBLVA" Content="" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="159,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Button Content="重测" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="219,38,0,0" RenderTransformOrigin="0.441,5.565" Width="58"/>
            <Button Content="重测" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="219,99,0,0" RenderTransformOrigin="0.441,5.565" Width="58"/>
            <Button Content="保存" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="219,157,0,0" RenderTransformOrigin="0.441,5.565" Width="58"/>

            <Label Content="V" HorizontalAlignment="left" VerticalAlignment="Top" Margin="49,96,0,0"/>
            <Label x:Name="LBRV" Content="" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>

            <Label Content="dms" HorizontalAlignment="Left" Margin="159,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>

            <Label Content="HA" HorizontalAlignment="left" VerticalAlignment="Top" Margin="41,126,0,0"/>
            <Label x:Name="LBRVA" Content="" HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="159,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="V" HorizontalAlignment="left" VerticalAlignment="Top" Margin="51,156,0,0" RenderTransformOrigin="1.372,0.675"/>
            <Label x:Name="LBEV" Content="" HorizontalAlignment="Left" Margin="74,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="159,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="HA" HorizontalAlignment="left" VerticalAlignment="Top" Margin="41,186,0,0" RenderTransformOrigin="1.372,0.675"/>
            <Label x:Name="LBVA" Content="" HorizontalAlignment="Left" Margin="74,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="159,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>

            <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="270,214,0,1" VerticalAlignment="Center" Width="49"/>


        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

    </Grid>
</Window>