2015719/Wpf5320/Window_Data2_CoordinateData_1bianji.xaml

<Window x:Class="Wpf5320.Window_Data2_CoordinateData_1bianji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Data2_CoordinateData_1bianji" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="编辑点" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Label Content="点名" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
            <Label Content="编码" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
            <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,109,0,0"/>
            <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,145,0,0"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,181,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,43,0,0" />
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,79,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,109,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,145,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,181,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,109,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,145,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,181,0,0"/>



        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="22" Margin="554,291,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
