2015719/Wpf5320/Window_calculate03_ZuoBiaoFanSuan.xaml

<Window x:Class="Wpf5320.Window_calculate03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate03" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="214" Margin="63,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="213,75,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="坐标反算" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="63,75,0,0"/>

        <Label Content="起始点" HorizontalAlignment="Left" Height="25" Margin="68,116,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="结束点" HorizontalAlignment="Left" Height="25" Margin="68,152,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="114,120,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="114,156,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="86"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="224,120,0,0" VerticalAlignment="Top" Width="21"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="224,156,0,0" VerticalAlignment="Top" Width="21"/>

        <TabControl HorizontalAlignment="Left" Height="143" Margin="63,177,0,0" VerticalAlignment="Top" Width="323">
            <TabItem Header="反算" Margin="93,112,-114,-119" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.868"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.318"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="-3,-25,-4,28">
                    <Label Content="转角" HorizontalAlignment="Left" Height="25" Margin="10,4,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="平差" HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="高差" HorizontalAlignment="Left" Height="25" Margin="10,66,0,0" VerticalAlignment="Top" Width="49"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="56,9,0,0" TextWrapping="Wrap" Text="23.5635" VerticalAlignment="Top" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="56,40,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="56,72,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="86"/>
                    <Label Content="dms" HorizontalAlignment="Left" Height="25" Margin="138,4,0,0" VerticalAlignment="Top" Width="34"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="27" Margin="138,40,0,0" VerticalAlignment="Top" Width="26"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="27" Margin="138,66,0,0" VerticalAlignment="Top" Width="26"/>
                    <Label Content="坡度" HorizontalAlignment="Left" Height="29" Margin="176,9,0,0" VerticalAlignment="Top" Width="33"/>
                    <Label Content="角度" HorizontalAlignment="Left" Height="32" Margin="176,32,0,0" VerticalAlignment="Top" Width="33"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="209,10,0,0" TextWrapping="Wrap" Text="2835.568" VerticalAlignment="Top" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="209,33,0,0" TextWrapping="Wrap" Text="4731.765" VerticalAlignment="Top" Width="70"/>
                    <Label Content="dms" HorizontalAlignment="Left" Height="31" Margin="279,29,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.941,0.45"/>
                    <Button Content="计算" HorizontalAlignment="Left" Height="24" Margin="221,60,0,0" VerticalAlignment="Top" Width="44"/>
                </Grid>

            </TabItem>
            <TabItem Header="图形" Margin="114,112,-114,-120" HorizontalAlignment="Left" Width="59">
                <Grid Background="White" Margin="-6,-24,-3,25"/>
            </TabItem>
        </TabControl>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
    </Grid>
</Window>
