2015719/Wpf5320/Window_calculate11_3.xaml

<Window x:Class="Wpf5320.Window_calculate113"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate113" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="211" Margin="64,77,0,0" VerticalAlignment="Top" Width="320" Background="White">

            <Button Content="导线平差" HorizontalAlignment="Left" Height="31" Margin="0,-3,0,0" VerticalAlignment="Top" Width="157"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="156,-3,0,0" VerticalAlignment="Top" Width="164"/>
            <Button x:Name="NEXT" Content="下一步" HorizontalAlignment="Left" Height="32" Margin="224,162,0,0" VerticalAlignment="Top" Width="58" Click="NEXT_Click"/>
        </Grid>
               <Label Content="闭合差" HorizontalAlignment="Left" Height="33" Margin="92,132,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="方位角" HorizontalAlignment="Left" Height="33" Margin="92,177,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="相对差" HorizontalAlignment="Left" Height="33" Margin="92,221,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="5.677" HorizontalAlignment="Left" Height="33" Margin="186,132,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="42.57320" HorizontalAlignment="Left" Height="33" Margin="186,177,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="1:0" HorizontalAlignment="Left" Height="33" Margin="186,215,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Height="33" Margin="64,288,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
    </Grid>
</Window>
