2015719/Wpf5320/Window_jianzhan7_DuoDian.xaml

<Window x:Class="Wpf5320.Window_jianzhan7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan7" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="多点定向" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="测站" HorizontalAlignment="Left" Height="26" Margin="24,22,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="station" HorizontalAlignment="Left" Height="26" Margin="90,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <ComboBox HorizontalAlignment="Left" Height="26" Margin="234,22,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.636,0.615">
                <Button x:Name="diaoyong" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong1_Click"/>
                <Button x:Name="xinjian" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian1_Click"/>
            </ComboBox>
            <Label Content="仪高" HorizontalAlignment="Left" Height="26" Margin="24,82,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="YH" HorizontalAlignment="Left" Height="26" Margin="75,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="139,82,0,0" VerticalAlignment="Top" Width="21"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="26" Margin="162,82,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="26" Margin="213,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="277,82,0,0" VerticalAlignment="Top" Width="21"/>
            <Button x:Name="Next" Content="下一步" HorizontalAlignment="Left" Height="27" Margin="215,146,0,0" VerticalAlignment="Top" Width="57" Click="Next_Click" Cursor="Hand"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,296,0,0" VerticalAlignment="Top" Width="19" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
