2015719/Wpf5320/Window_Project16_Information.xaml

<Window x:Class="Wpf5320.Window_Project16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project16"  Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,76,0,0" Content="项目信息"/>
        <Button HorizontalAlignment="Left" Height="31" Margin="215,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="65,288,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="181" Margin="65,107,0,0" VerticalAlignment="Top" Width="318" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Button HorizontalAlignment="Left" Height="22" Margin="64,107,0,0" VerticalAlignment="Top" Width="115"/>
        <Button HorizontalAlignment="Left" Height="22" Margin="179,107,0,0" VerticalAlignment="Top" Width="205"/>
           <Grid HorizontalAlignment="Left" Height="142" Margin="65,129,0,0" VerticalAlignment="Top" Width="318" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <Label Content="项目名称：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left"/>
            <Label Content="点       数：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left" Margin="0,23,0,0"/>
            <Label Content="编码个数：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left" Margin="0,46,0,0"/>
            <Label Content="作       者：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left" Margin="0,69,0,0"/>
            <Label Content="备       注：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left" Margin="0,92,0,0"/>
            <Label Content="创建时间：" Height="27" VerticalAlignment="Top" Width="73" FontSize="12" HorizontalAlignment="Left" Margin="0,116,0,-1"/>
            <Label x:Name="ItemName" Content="" Height="27" VerticalAlignment="Top" Width="226" FontSize="12" HorizontalAlignment="Center" Margin="92,0,0,0"/>
            <Label x:Name="ItemPointCount" Content="" Height="23" VerticalAlignment="Top" Width="227" FontSize="12" HorizontalAlignment="Left" Margin="92,25,0,0"/>
            <Label x:Name="ItemCodeCount" Content="" Height="23" VerticalAlignment="Top" Width="227" FontSize="12" HorizontalAlignment="Left" Margin="92,48,0,0"/>
            <Label x:Name="ItemAuthor" Content="" Height="23" VerticalAlignment="Top" Width="227" FontSize="12" HorizontalAlignment="Left" Margin="92,71,0,0"/>
            <Label x:Name="ItemRemark" Content="" Height="23" VerticalAlignment="Top" Width="227" FontSize="12" HorizontalAlignment="Left" Margin="92,94,0,0"/>
            <Label x:Name="ItemTime" Content="" Height="23" VerticalAlignment="Top" Width="227" FontSize="12" HorizontalAlignment="Left" Margin="92,117,0,0"/>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
