2015719/Wpf5320/Window_FangYang04_StraightLine1_Survey1.xaml

<Window x:Class="Wpf5320.Window_FangYang04_StraightLine1_Survey1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_FangYang04_StraightLine1_Survey1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="测量" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="ENT_Click"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="N" HorizontalAlignment="Left" Height="23" Margin="12,88,0,0" VerticalAlignment="Top" Width="29"/>
            <Label Content="E" HorizontalAlignment="Left" Height="23" Margin="12,125,0,0" VerticalAlignment="Top" Width="29"/>
            <Label Content="Z" HorizontalAlignment="Left" Height="23" Margin="11,158,0,0" VerticalAlignment="Top" Width="30"/>
            <Label Content="VA" HorizontalAlignment="Left" Height="23" Margin="12,48,0,0" VerticalAlignment="Top" Width="29"/>
            <Label Content="HA" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="29"/>

            <TextBox x:Name="pointname0" HorizontalAlignment="Left" Height="24" Margin="221,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Pt02"/>
            <TextBox x:Name="bianma0" HorizontalAlignment="Left" Height="24" Margin="221,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="0110"/>
            <TextBox x:Name="jinggao0" HorizontalAlignment="Left" Height="24" Margin="221,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="1.300"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="150,85,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="150,122,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="150,158,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="149,13,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="149,48,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="点名" HorizontalAlignment="Left" Height="24" Margin="181,12,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="编码" HorizontalAlignment="Left" Height="24" Margin="181,49,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="24" Margin="181,87,0,0" VerticalAlignment="Top" Width="35"/>
            <Button Content="测量" HorizontalAlignment="Left" Height="26" Margin="184,122,0,0" VerticalAlignment="Top" Width="55" Click="CeLiang_Click" Cursor="Hand"/>
            <Button Content="完成" HorizontalAlignment="Left" Height="26" Margin="247,122,0,0" VerticalAlignment="Top" Width="55" Click="Complicate_Click" Cursor="Hand"/>
            <Button Content="保存and完成;" HorizontalAlignment="Left" Height="25" Margin="184,152,0,0" VerticalAlignment="Top" Width="118" Click="SaveComplicate_Click" Cursor="Hand"/>
            <ComboBox HorizontalAlignment="Left" Height="22" Margin="289,49,0,0" VerticalAlignment="Top" Width="21"/>
            <Label Content="71.1717" HorizontalAlignment="Left" Height="25" Margin="49,13,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="355.1200" HorizontalAlignment="Left" Height="25" Margin="49,47,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="N0" Content="" HorizontalAlignment="Left" Height="25" Margin="49,86,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="E0" Content="" HorizontalAlignment="Left" Height="25" Margin="50,122,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="Z0" Content="" HorizontalAlignment="Left" Height="25" Margin="50,156,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENT_Click" Cursor="Hand"/>
    </Grid>
</Window>

