2015719/Wpf5320/Window_Road5_RoadFangFang.xaml

<Window x:Class="Wpf5320.Window_Road5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road5" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="道路放样" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,75,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Label Content="起始桩号" HorizontalAlignment="Left" Height="27" Margin="34,10,0,0" VerticalAlignment="Top" Width="63"/>
            <Label Content="步进值" HorizontalAlignment="Left" Height="27" Margin="34,44,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="220,7,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="220,42,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="相对于中桩偏差" HorizontalAlignment="Left" Height="24" Margin="10,76,0,0" VerticalAlignment="Top" Width="118"/>
            <GroupBox Header="" HorizontalAlignment="Left" Height="35" Margin="34,105,0,0" VerticalAlignment="Top" Width="214" BorderBrush="{x:Null}">
                <Grid HorizontalAlignment="Left" Height="31" Margin="0,-11,-110,-7" VerticalAlignment="Top" Width="213">
                    <RadioButton Content="左" HorizontalAlignment="Left" Height="19" Margin="5,4,0,0" VerticalAlignment="Top" Width="45"/>
                    <RadioButton Content="右" HorizontalAlignment="Left" Height="19" Margin="50,4,0,0" VerticalAlignment="Top" Width="45"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="100,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="184,-3,0,0" VerticalAlignment="Top" Width="28"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="" HorizontalAlignment="Left" Height="35" Margin="34,145,0,0" VerticalAlignment="Top" Width="214" BorderBrush="{x:Null}">
                <Grid HorizontalAlignment="Left" Height="31" Margin="0,-11,-2,-7" VerticalAlignment="Top" Width="204">
                    <RadioButton Content="上" HorizontalAlignment="Left" Height="19" Margin="5,4,0,0" VerticalAlignment="Top" Width="45"/>
                    <RadioButton Content="下" HorizontalAlignment="Left" Height="19" Margin="50,4,0,0" VerticalAlignment="Top" Width="45"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="100,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="184,-2,-8,0" VerticalAlignment="Top" Width="28"/>
                </Grid>
            </GroupBox>
            <Button x:Name="jixuNext" Content="继续&gt;&gt;" HorizontalAlignment="Left" Height="27" Margin="262,145,0,0" VerticalAlignment="Top" Width="54" Click="jixuNext_Click" Cursor="Hand"/>
        </Grid>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
