2015719/Wpf5320/Window_Data5_PictureView.xaml

<Window x:Class="Wpf5320.Window_Data5_PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Data5_PictureView" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="图片" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112" />
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Button Content="查看" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="120" Height="30" />
            <TextBox HorizontalAlignment="right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Margin="0,181,0,0"/>

            <ScrollViewer HorizontalAlignment="Left" Height="150" Margin="0,31,0,0" VerticalAlignment="Top" Width="319" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ListView HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="319">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件列表" Width="159.5"/>
                            <GridViewColumn Header="时间" Width="159.5"/>


                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
