2015719/Wpf5320/Window_jianzhan5_HFJH_1.xaml

<Window x:Class="Wpf5320.Window_jianzhan5_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan5_1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="后方交会测量" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="点名" HorizontalAlignment="Left" Height="24" Margin="25,6,0,0" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="pointname" HorizontalAlignment="Left" Height="24" Margin="87,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="214,8,0,0" VerticalAlignment="Top" Width="23">
                <Button x:Name="diaoyong1" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong1_Click"/>
                <Button x:Name="xinjian1" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian1_Click"/>
                <Button x:Name="input" Content="输入" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="input_Click"/>
            </ComboBox>
            <Label Content="镜高" HorizontalAlignment="Left" Height="24" Margin="25,40,0,0" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="24" Margin="87,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="204,41,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="HA" HorizontalAlignment="Left" Height="24" Margin="25,71,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="VA" HorizontalAlignment="Left" Height="24" Margin="25,101,0,0" VerticalAlignment="Top" Width="36"/>
            <Label x:Name="HA" Content="" HorizontalAlignment="Left" Height="24" Margin="87,71,0,0" VerticalAlignment="Top" Width="106"/>
            <Label x:Name="VA" Content="" HorizontalAlignment="Left" Height="24" Margin="87,102,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="204,73,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="204,103,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="SD" HorizontalAlignment="Left" Height="24" Margin="25,131,0,0" VerticalAlignment="Top" Width="36"/>
            <Label x:Name="SD" Content="" HorizontalAlignment="Left" Height="24" Margin="87,131,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="204,133,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="angle" Content="仅测角" HorizontalAlignment="Left" Height="25" Margin="16,157,0,0" VerticalAlignment="Top" Width="55" Click="angle_Click"/>
            <Button x:Name="distance" Content="测角&amp;测距" HorizontalAlignment="Left" Height="25" Margin="110,157,0,0" VerticalAlignment="Top" Width="83" Click="distance_Click"/>
            <Button x:Name="finish" Content="完成" HorizontalAlignment="Left" Height="25" Margin="237,157,0,0" VerticalAlignment="Top" Width="55" Click="finish_Click"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,296,0,0" VerticalAlignment="Top" Width="17" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
