2015719/Wpf5320/Window_Setting21_RuanJianYingYong.xaml

<Window x:Class="Wpf5320.Window_Setting21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting21" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="应用软件安装"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <ScrollViewer HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="321" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ListView HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="321">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件名称                                      " Width="110"/>
                            <GridViewColumn Header="修改时间                                         " Width="205"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Content="卸载" HorizontalAlignment="Left" Height="28" Margin="182,154,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="安装" HorizontalAlignment="Left" Height="28" Margin="251,154,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="重启有效" HorizontalAlignment="Left" Height="23" Margin="60,159,0,0" VerticalAlignment="Top" Width="63"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
