2015719/Wpf5320/Window_Data1_OriginalDataBianJi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_Data1_OriginalDataBianJi"
        Title="Window_Data1_OriginalDataBianJi" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>

        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="编辑点" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Label Content="点名" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top"/>
            <Label Content="编码" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBPointName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,81,0,0" GotFocus="TBPointName_GotFocus" />
            <TextBox x:Name="TBCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,149,0,0" GotFocus="TBCode_GotFocus"/>

        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,107,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="/Wpf5320;component/RES/softkeyboard.png" Stretch="Fill"/>
        <Button x:Name="softkeyboard" HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0"  Cursor="Hand" Click="softkeyboard_Click"/>
        <local:keyboard HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,49,0,0" Height="303" Width="173" Opacity="0" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>

