2015719/Wpf5320/Window_Road3_2_ShuiPingDX.xaml

<Window x:Class="Wpf5320.Window_Road3_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road3_2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="水平定线" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,75,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <RadioButton x:Name="straight_line" Content="直线" HorizontalAlignment="Left" Height="17" Margin="14,14,0,0" VerticalAlignment="Top" Width="49" Checked="straight_line_Checked"/>
            <RadioButton x:Name="circle" Content="圆曲线" HorizontalAlignment="Left" Height="17" Margin="118,14,0,0" VerticalAlignment="Top" Width="59" Click="circle_Click"/>
            <RadioButton x:Name="Mitigatecurve" Content="缓和曲线" HorizontalAlignment="Left" Height="17" Margin="221,14,0,0" VerticalAlignment="Top" Width="74" Click="Mitigatecurve_Click"/>
            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="0,41,0,0" VerticalAlignment="Top" Width="321" Background="Black"/>
            <Grid x:Name="Straightline" HorizontalAlignment="Left" Height="140" Margin="0,42,0,0" VerticalAlignment="Top" Width="321" Visibility="Hidden">
                <Label x:Name="Length_label" Content="长度" HorizontalAlignment="Left" Height="24" Margin="47,9,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="243,9,0,0" VerticalAlignment="Top" Width="22"/>
            </Grid>
            <Grid x:Name="Circle_curve" HorizontalAlignment="Left" Height="140" Margin="0,42,0,0" VerticalAlignment="Top" Width="321" Visibility="Hidden">
                <Label  Content="半径" HorizontalAlignment="Left" Height="24" Margin="47,9,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="243,9,0,0" VerticalAlignment="Top" Width="22"/>
                <Label  Content="弧长" HorizontalAlignment="Left" Margin="47,52,0,64" Width="40"/>
                <TextBox Margin="104,52,96,64" TextWrapping="Wrap"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,52,56,64" Width="22"/>
            </Grid>
            <Grid x:Name="Mitigated_curve" HorizontalAlignment="Left" Height="140" Margin="0,42,0,0" VerticalAlignment="Top" Width="321" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Label  Content="参数" HorizontalAlignment="Left" Height="24" Margin="47,9,0,0" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="243,9,0,0" VerticalAlignment="Top" Width="22"/>
                <Label  Content="起始半径" HorizontalAlignment="Left" Margin="47,52,0,64" Width="57" Grid.RowSpan="2" />
                <TextBox Margin="104,52,96,64" TextWrapping="Wrap" Grid.RowSpan="2"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,52,56,64" Width="22" Grid.RowSpan="2"/>
                <Label  Content="结束半径" HorizontalAlignment="Left" Margin="46,39,0,24" Width="57" Grid.Row="1" />
                <TextBox Margin="104,39,96,24" TextWrapping="Wrap" Grid.Row="1"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,39,56,24" Width="22" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Cursor="Hand"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,293,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
