2015719/Wpf5320/Window_FangYang04_StraightLine1_New2.xaml

<Window x:Class="Wpf5320.Window_FangYang04_StraightLine1_New2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_FangYang04_StraightLine1_New2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="新建点" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="ENT_Click"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="点名" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
            <Label Content="编码" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="N" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="E" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="Z" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="Pointname" HorizontalAlignment="Left" Height="24" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="N" HorizontalAlignment="Left" Height="24" Margin="89,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="E" HorizontalAlignment="Left" Height="24" Margin="89,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="Z" HorizontalAlignment="Left" Height="24" Margin="89,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <ComboBox x:Name="Code" HorizontalAlignment="Left" Height="24" Margin="89,42,0,0" VerticalAlignment="Top" Width="124" IsEditable="True"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,74,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,112,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="227,148,0,0" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENT_Click" Cursor="Hand"/>
    </Grid>
</Window>
