2015719/Wpf5320/Window_collect1_PointSurvey1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf5320.collect1_PointSurvey1"
        Title="collect1_PointSurvey1" Height="388" Width="644" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown_1" >
    <Grid HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="644">

        <Image x:Name="BaseImage" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="644" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="22" Width="22" Margin="558,61,0,0" VerticalAlignment="Top"  Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <DockPanel LastChildFill="False" Margin="65,76,0,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321">

            <TabControl HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="321" TabStripPlacement="Bottom" DockPanel.Dock="Bottom" >
                <TabItem Header="测量"  Margin="44,1,-68,-1" Width="62" Height="25" RenderTransformOrigin="1.358,0.536" HorizontalAlignment="Center" >
                    <Grid  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                        <Label Content="HA" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label x:Name="LBHA" Content="label" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
                        <Label Content="dms" HorizontalAlignment="Left" Margin="112,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label Content="VA" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label x:Name="LBVA" Content="label" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
                        <Label Content="dms" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Button x:Name="BtDistanceMeasuring" Content="测距" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="10,153,0,0" RenderTransformOrigin="0.441,5.565" Width="70" Click="BtDistanceMeasuring_Click"/>
                        <Label Content="HD" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,66,0,0"/>
                        <Label x:Name="LbHD" Content="label" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
                        <Label Content="m" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label Content="VD" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,96,0,0"/>
                        <Label x:Name="LbVD" Content="label" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
                        <Label Content="m" HorizontalAlignment="Left" Margin="112,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label Content="SD" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,126,0,0"/>
                        <Label x:Name="LBSD" Content="label" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="90"/>
                        <Label Content="m" HorizontalAlignment="Left" Margin="112,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Button x:Name="BtMeasuringSave" Content="测存" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="190,153,0,0" RenderTransformOrigin="0.441,5.565" Width="70" Click="BtMeasuringSave_Click"/>
                        <Button x:Name="BtSave" Content="保存" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="100,153,0,0" RenderTransformOrigin="0.441,5.565" Width="70" Click="BtSave_Click"/>
                        <Label Content="点名" HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <TextBox x:Name="TbPname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="209,8,0,0" />
                        <Label Content="编码" HorizontalAlignment="Left" Margin="170,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>

                        <Label Content="连线" HorizontalAlignment="Left" Margin="170,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <Label Content="镜高" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
                        <TextBox x:Name="TBjinggao" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Margin="209,113,0,0"/>
                        <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,111,0,0" RenderTransformOrigin="1.517,0.412"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="209,44,0,0" Background="{x:Null}" Text="123">
                            <ListBoxItem Content="+"/>
                            <ListBoxItem Content="A41"/>
                            <ListBoxItem Content="S40"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="209,79,0,0" Background="{x:Null}"/>
                    </Grid>

                </TabItem>
                <TabItem Header="数据"  Margin="44,1,-68,-1" Width="62" Height="25" RenderTransformOrigin="1.358,0.536" HorizontalAlignment="Center" >
                    <Grid  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                        <Label Content="点名" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label Content="N" HorizontalAlignment="Left" Height="30" Margin="7,20,0,0" VerticalAlignment="Top" Width="29"/>
                        <Label Content="E" HorizontalAlignment="Left" Height="25" Margin="7,36,0,0" VerticalAlignment="Top" Width="28"/>
                        <Label Content="Z" HorizontalAlignment="Left" Height="25" Margin="7,52,0,0" VerticalAlignment="Top" Width="29"/>
                        <Label x:Name="Point_N" Content="{Binding N ,StringFormat=\{0:F3\}}" HorizontalAlignment="Left" Height="26" Margin="40,20,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_E" Content="{Binding E, StringFormat=\{0:F3\}}" HorizontalAlignment="Left" Height="25" Margin="40,36,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_Z" Content="{Binding Z, StringFormat=\{0:F3\}}" HorizontalAlignment="Left" Height="25" Margin="40,52,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="135,20,0,0" VerticalAlignment="Top" Width="28"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="135,36,0,0" VerticalAlignment="Top" Width="28"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="135,52,0,0" VerticalAlignment="Top" Width="28"/>


                        <Label Content="编码" HorizontalAlignment="Left" Height="26" Margin="0,70,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="HA" HorizontalAlignment="Left" Height="23" Margin="7,86,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label Content="VA" HorizontalAlignment="Left" Height="24" Margin="7,102,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label Content="HD" HorizontalAlignment="Left" Height="23" Margin="7,118,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label Content="VD" HorizontalAlignment="Left" Height="23" Margin="7,136,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label Content="SD" HorizontalAlignment="Left" Height="24" Margin="7,152,0,0" VerticalAlignment="Top" Width="32"/>
                        <Label x:Name="Point_HA" Content="{Binding HA}" HorizontalAlignment="Left" Height="24" Margin="40,86,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_VA" Content="{Binding VA}" HorizontalAlignment="Left" Height="23" Margin="40,102,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_HD" Content="{Binding HD}" HorizontalAlignment="Left" Height="24" Margin="40,118,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_VD" Content="{Binding VD}" HorizontalAlignment="Left" Height="23" Margin="40,134,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Point_SD" Content="{Binding SD}" HorizontalAlignment="Left" Height="23" Margin="40,150,0,-4" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                        <Label Content="dms" HorizontalAlignment="Left" Height="25" Margin="135,86,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="dms" HorizontalAlignment="Left" Height="25" Margin="135,102,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="25" Margin="135,118,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="25" Margin="135,134,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="25" Margin="135,150,0,0" VerticalAlignment="Top" Width="40"/>
                    </Grid>
                </TabItem>
                <TabItem Header="图形"  Margin="44,1,-68,-1" Width="62" Height="25" RenderTransformOrigin="1.358,0.536" HorizontalAlignment="Center">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="180" Margin="0,0,0,0">
                        <Canvas x:Name="CanvasDraw" HorizontalAlignment="Left" Width="315" MouseLeftButtonDown="CanvasDraw_MouseLeftButtonDown" MouseMove="CanvasDraw_MouseMove" MouseLeftButtonUp="CanvasDraw_MouseLeftButtonUp" Margin="0,-2,0,0" Background="Transparent">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <TranslateTransform X ="0" Y="0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Button x:Name="BTquanju" Content="全局" HorizontalAlignment="Left"  Width="25" Height="22" Margin="190,-2,0,0"  FontSize="9" VerticalAlignment="Top"  Click="BTquanju_Click" BorderThickness="2,1,1,1" />
                        <Button x:Name="BT_Move"  Content="平移" HorizontalAlignment="Left" Width="25" Height="22"  FontSize="9" Margin="215,-2,0,0" VerticalAlignment="Top" BorderThickness="1" Click="BT_Move_Click"/>
                        <Button x:Name="BT_Fangda" Content="放大" HorizontalAlignment="Left"  Width="25" Height="22" Margin="240,-2,0,0"  FontSize="9" VerticalAlignment="Top"  Click="BT_Fangda_Click" />
                        <Button x:Name="BT_Shuoxiao" Content="缩小" HorizontalAlignment="Left"  Width="25" Height="22" Margin="265,-2,0,0"  FontSize="9" VerticalAlignment="Top"  Click="BT_Shuoxiao_Click"/>
                        <Button Content="查询" HorizontalAlignment="Left"  Width="25" Height="22"  Margin="290,-2,0,0" FontSize="9" VerticalAlignment="Top" BorderThickness="1,1,2,1" />
                    </Grid>
                </TabItem>

            </TabControl>

            <Button Content="数据" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-1.723,0.903" />
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="0,0,-110,0" VerticalAlignment="Top" Width="209" DockPanel.Dock="Top"/>
        </DockPanel>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="22" Width="24" Margin="557,292,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Opacity="0"  RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="25" Margin="335,288,0,0" VerticalAlignment="Top" Width="49"/>


    </Grid>


</Window>
