2015719/Wpf5320/Window_Shortcut_key_HZMB.xaml

<Window x:Class="Wpf5320.Window_Shortcut_key_HZMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Shortcut_key_HZMB" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" />
        <Button x:Name="Bt_exit" Content="EXIT" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.144,0.8" Background="#FFB3C316" Cursor="Arrow" Margin="603,326,0,0" Click="Bt_exit_Click" />
        <Button Content="目标选择" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Cursor="Hand" Click="ENTKey_Click"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="21" Margin="558,294,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="ENT" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="ENTKey_Click"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="棱镜" HorizontalAlignment="Left" Height="21" Margin="51,47,0,0" VerticalAlignment="Top" Width="68" GroupName="1" Grid.ColumnSpan="2" FontSize="14"/>
            <RadioButton Content="反射板" HorizontalAlignment="Left" Height="21" Margin="51,73,0,0" VerticalAlignment="Top" Width="68" GroupName="1" Grid.ColumnSpan="2" FontSize="14"/>
            <RadioButton Content="无合作" HorizontalAlignment="Left" Height="21" Margin="51,99,0,0" VerticalAlignment="Top" Width="68" GroupName="1" Grid.ColumnSpan="2" FontSize="14"/>
            <Label Content="常数" HorizontalAlignment="Left" Height="25" Margin="49,43,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,45,0,0" TextWrapping="Wrap" Text="-30.0" VerticalAlignment="Top" Width="60"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="25" Margin="157,43,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
