2015719/Wpf5320/Window_FangYang01_Point_New1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_FangYang01_Point_New1"
        Title="Window_FangYang01_Point_New1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="新建点" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_enter_Click"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="点名" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
            <Label Content="编码" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="N" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="E" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="Z" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="Pointname" HorizontalAlignment="Left" Height="24" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="Pointname_GotFocus"/>
            <TextBox x:Name="N" HorizontalAlignment="Left" Height="24" Margin="47,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="N_GotFocus"/>
            <TextBox x:Name="E" HorizontalAlignment="Left" Height="24" Margin="47,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="E_GotFocus"/>
            <TextBox x:Name="Z" HorizontalAlignment="Left" Height="24" Margin="47,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" GotFocus="Z_GotFocus"/>
            <ComboBox x:Name="Code" HorizontalAlignment="Left" Height="24" Margin="47,42,0,0" VerticalAlignment="Top" Width="124" IsEditable="True" GotFocus="Code_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="185,74,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="185,112,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="185,148,0,0" VerticalAlignment="Top" Width="25"/>
            <local:WPFKey x:Name="wpfkey1" HorizontalAlignment="Left" Height="182" Margin="210,0,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed"/>
        </Grid>

        <Button HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lb_default" Content="default" Height="31" Width="321" Margin="64,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="#FFDDDDDD" BorderThickness="1" FontSize="16" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="/Wpf5320;component/RES/softkeyboard.png" Stretch="Fill"/>
        <Button x:Name="softkeyboard" HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0"  Cursor="Hand" Click="softkeyboard_Click"/>
        <Grid  x:Name="LayoutRoot" HorizontalAlignment="Left" Height="303" Margin="417,50,0,0" VerticalAlignment="Top" Width="170" ButtonBase.Click="LayoutRoot_Click" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Arfakey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0"   Cursor="Hand"/>
            <Button x:Name="Softkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0" Grid.Column="1"  Cursor="Hand" />
            <Button x:Name="Starkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="13,6,3,0" Grid.Column="2"  Cursor="Hand" />
            <Button x:Name="Powerkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,9,0" Grid.Column="3"  Cursor="Hand" />
            <Button x:Name="Funckey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1"   Cursor="Hand"/>
            <Button x:Name="Ctrlkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1" Grid.Column="1"   Cursor="Hand"/>
            <Button  x:Name="Altkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,3,0" Grid.Row="1" Grid.Column="2"   Cursor="Hand"/>
            <Button  x:Name="Delkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="1" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Tabkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="2" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="BSkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,12,9,0" Grid.Row="3" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Shiftkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="4" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="SPkey" x:FieldModifier="private" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="5" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ESCkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,15,9,0" Grid.Row="6" Grid.Column="3" Click="ESCkey_Click"  Cursor="Hand"/>
            <Button  x:Name="ENTkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,14,9,0" Grid.Row="7" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Bt7key" x:FieldModifier="private" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,1,2,0" Grid.Row="2" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt8key" x:FieldModifier="private" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt9key" x:FieldModifier="private" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt4key" x:FieldModifier="private" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="3" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt5key" x:FieldModifier="private" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt6key" x:FieldModifier="private" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt1key" x:FieldModifier="private" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="4" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt2key" x:FieldModifier="private" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt3key" x:FieldModifier="private" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt0key" x:FieldModifier="private" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="5" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Btptkey" x:FieldModifier="private" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt_key" x:FieldModifier="private" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="BtUpkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,5,9,22" Grid.Row="6" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="BtLtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="BtDnkey" x:FieldModifier="private"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="1" Cursor="Hand"/>
            <Button  x:Name="BtRtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="2" Cursor="Hand"/>
        </Grid>


    </Grid>
</Window>
