2015719/Wpf5320/Window_convention03_jlModleSetting.xaml

<Window x:Class="Wpf5320.Window_convention03_ModleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_convention03_ModleSetting" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="距离相关设置"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="30" Margin="63,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <TabControl  x:Name="TabControl1" HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" VerticalAlignment="Top" Width="321" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="参数" Margin="84,213,-88,-215" TabIndex="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="显示精度" HorizontalAlignment="Left" Height="24" Margin="10,19,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="比例尺" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="高程" HorizontalAlignment="Left" Height="24" Margin="10,85,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="T-P改正" HorizontalAlignment="Left" Height="24" Margin="10,118,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="两差改正" HorizontalAlignment="Left" Height="24" Margin="10,150,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="122,21,0,0" VerticalAlignment="Top" Width="18"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="122,118,0,0" VerticalAlignment="Top" Width="18"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="122,150,0,0" VerticalAlignment="Top" Width="18"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="147,82,0,0" VerticalAlignment="Top" Width="24"/>
                    <Button Content="修改" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="155,118,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button Content="默认" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="155,147,0,0" VerticalAlignment="Top" Width="48"/>
                </Grid>
            </TabItem>
            <TabItem Header="模式" Margin="87,213,-91,-215" TabIndex="1">
                <Grid Margin="-3,-3,2,-4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="0,-22,0,0" Content="模式选择" Grid.ColumnSpan="2"/>
                    <GroupBox Grid.ColumnSpan="2" Header="" HorizontalAlignment="Left" Height="97" Margin="40,12,0,0" VerticalAlignment="Top" Width="177">
                        <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="167" Margin="0,-14,-2,-3">
                            <RadioButton Content="N次精测" HorizontalAlignment="Left" Height="20" Margin="11,21,0,0" VerticalAlignment="Top" Width="69"/>
                            <RadioButton Content="连续精测" HorizontalAlignment="Left" Height="20" Margin="11,46,0,0" VerticalAlignment="Top" Width="69"/>
                            <RadioButton Content="跟踪测量" HorizontalAlignment="Left" Height="20" Margin="11,71,0,0" VerticalAlignment="Top" Width="69"/>
                            <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding Value, ElementName=scrollBar}" IsReadOnly="True" VerticalAlignment="Top" Width="34" Margin="80,19,0,0" RenderTransformOrigin="0.476,1.409"/>
                            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,19,0,0" Height="20" Maximum="100" Value="3" SmallChange="1"/>

                            <Label Content="次" HorizontalAlignment="Left" Height="24" Margin="127,14,0,0" VerticalAlignment="Top" Width="30"/>
                        </Grid>

                    </GroupBox>
                    <RadioButton Content="结果平均" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="90,31,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>

            <TabItem Header="目标" Margin="91,213,-95,-215" TabIndex="2" >
                <Grid >
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-3,-25,0,0" Content="目标选择"/>
                    <Label Content="常数" HorizontalAlignment="Left" Height="27" Margin="130,53,0,0" VerticalAlignment="Top" Width="37"/>
                    <RadioButton Content="棱镜" HorizontalAlignment="Left" Height="18" Margin="52,60,0,0" VerticalAlignment="Top" Width="78"/>
                    <RadioButton Content="反射板" HorizontalAlignment="Left" Height="18" Margin="52,85,0,0" VerticalAlignment="Top" Width="78"/>
                    <RadioButton Content="无合作" HorizontalAlignment="Left" Height="18" Margin="52,110,0,0" VerticalAlignment="Top" Width="78"/>
                    <RadioButton Content="长测程" HorizontalAlignment="Left" Height="18" Margin="52,132,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="174,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="0"/>
                    <Label Content="mm" HorizontalAlignment="Left" Height="23" Margin="225,51,0,0" VerticalAlignment="Top" Width="32"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="31" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENT_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>

    </Grid>
</Window>
