2015719/Wpf5320/Window_Road1_Selected.xaml

<Window x:Class="Wpf5320.Window_Road1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="选择道路" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,75,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <ScrollViewer HorizontalAlignment="Left" Height="150" Margin="1,0,0,0" VerticalAlignment="Top" Width="320" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ListView HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="320">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="道路名称               " Width="110"/>
                            <GridViewColumn Header="建立时间                                   " Width="205"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button x:Name="_new" Content="新建" HorizontalAlignment="Left" Height="31" Margin="0,151,0,0" VerticalAlignment="Top" Width="48" Click="_new_Click"/>
            <Button Content="删除" HorizontalAlignment="Left" Height="31" Margin="225,151,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="edit" Content="编辑" HorizontalAlignment="Left" Height="31" Margin="273,151,0,0" VerticalAlignment="Top" Width="48" Click="edit_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,293,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>       
    </Grid>
</Window>
