2015719/Wpf5320/Window_Data2_CoordinateData.xaml

<Window x:Class="Wpf5320.Window_Data2_CoordinateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Data2_CoordinateData" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="坐标数据" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Button Content="删除" HorizontalAlignment="Left" Margin="121,181,0,0" VerticalAlignment="Top" Width="66" Height="30" />
            <Button  x:Name="BianJi" Content="编辑" HorizontalAlignment="Left" Margin="187,181,0,0" VerticalAlignment="Top" Width="66" Height="30" Click="BianJi_Click" Cursor="Hand"/>
            <Button  x:Name="Add" Content="添加" HorizontalAlignment="Left" Margin="252,181,0,0" VerticalAlignment="Top" Width="66" Height="30" Click="Add_Click" Cursor="Hand"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Margin="0,181,0,0"/>

            <ListView x:Name="LV" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="319" Margin="0,31,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                <ListView.BindingGroup>
                    <BindingGroup/>
                </ListView.BindingGroup>
                <ListView.View>
                    <GridView x:Name="gridview121212">
                        <GridViewColumn Header="名称" Width="70" DisplayMemberBinding="{Binding Path=D_NAME}"/>
                        <GridViewColumn Header="类型" Width="70" DisplayMemberBinding="{Binding Path=D_TYPE}"/>
                        <GridViewColumn Header="编码" Width="70" DisplayMemberBinding="{Binding Path=D_CODE}"/>
                        <GridViewColumn Header="N" Width="70" DisplayMemberBinding="{Binding Path=N}"/>
                        <GridViewColumn Header="E" Width="70" DisplayMemberBinding="{Binding Path=E}"/>
                        <GridViewColumn Header="Z" Width="70" DisplayMemberBinding="{Binding Path=Z}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
