2015719/Wpf5320/Window_jianzhan7_DuoDian1.xaml

<Window x:Class="Wpf5320.Window_jianzhan7_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan7_1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" Margin="0,1,0,-1"/>
        <Button Content="多点定向" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <ListView x:Name="LV" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="319" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.BindingGroup>
                    <BindingGroup/>
                </ListView.BindingGroup>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="点名                    " Width="70" DisplayMemberBinding="{Binding Path=测站}"/>
                        <GridViewColumn Header="N                          " Width="85" DisplayMemberBinding="{Binding Path=N}"/>
                        <GridViewColumn Header="E                          " Width="85" DisplayMemberBinding="{Binding Path=E}"/>
                        <GridViewColumn Header="Z                          " Width="85" DisplayMemberBinding="{Binding Path=Z}"/>
                        <GridViewColumn Header="水平角                     " Width="75" DisplayMemberBinding="{Binding Path=水平角}"/>
                        <GridViewColumn Header="垂直角                     " Width="75" DisplayMemberBinding="{Binding Path=垂直角}"/>
                        <GridViewColumn Header="斜距                    " Width="75" DisplayMemberBinding="{Binding Path=斜距}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CeLiang" Content="测量" HorizontalAlignment="Left" Height="33" Margin="22,150,0,0" VerticalAlignment="Top" Width="46" Click="CeLiang_Click" Cursor="Hand"/>
            <Button x:Name="delete" Content="删除" HorizontalAlignment="Left" Margin="213,150,0,0" Width="46" Click="delete_Click" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="calculate" Content="计算" HorizontalAlignment="Left" Height="33" Margin="264,150,0,0" VerticalAlignment="Top" Width="46" Click="calculate_Click"/>
        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,297,0,0" VerticalAlignment="Top" Width="17" Background="#FFDDDDDD" Opacity="0" 
RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
    </Grid>
</Window>
