2015719/Wpf5320/Window_collect8_XuanGaoSurvey.xaml

<Window x:Class="Wpf5320.collect8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="collect8" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded_1" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="悬高测量" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112"/>
            <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Label Content="VA" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label x:Name="LBVA1" Content="" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="dVD" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label x:Name="LBVD" Content="" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Button x:Name="BTVA0" Content="测角" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="190,126,0,0" RenderTransformOrigin="0.441,5.565" Width="70" Click="BTVA0_Click" />
            <Label Content="镜高" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,96,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="136,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>

            <Label Content="垂角" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,126,0,0"/>
            <Label x:Name="LBVA0" Content="" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="dms" HorizontalAlignment="Left" Margin="136,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Label Content="平距" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,156,0,0"/>
            <Label x:Name="LBHD" Content="" HorizontalAlignment="Left" Margin="56,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702" Width="80"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="136,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.337,0.702"/>
            <Button x:Name="BTDis_VA" Content="测距/测角" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="190,158,0,0" RenderTransformOrigin="0.441,5.565" Width="70" Click="BTDis_VA_Click"/>

            <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="270,214,0,1" VerticalAlignment="Center" Width="49"/>
            <TextBox x:Name="TBJinggao" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Width="80" Margin="56,96,0,0"/>
            <Button x:Name="BT_angle" Content="瞄目标" HorizontalAlignment="Left" Height="28" Margin="235,49,0,0" VerticalAlignment="Top" Width="74" Click="BT_angle_Click"/>



        </Grid>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

    </Grid>
</Window>

