2015719/Wpf5320/Window_Data1_OriginalData_Edit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_Data1_OriginalData_Edit"
        Title="Window_Data1_OriginalData_Edit" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>

        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="White" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>


            <Border x:Name="Top_Border" BorderBrush="Black" BorderThickness="1" Background="#FFDDDDDD">
                <Grid x:Name="Top_Grid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="编辑点" Margin="0"/>
                </Grid>
            </Border>
            <Grid Margin="0" Grid.Row="1">
                <Label Content="点名" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="27" Width="36"/>
                <Label Content="编码" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
                <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,78,0,0"/>
                <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,109,0,0"/>
                <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,141,0,0"/>
                <TextBox  x:Name="tbItemName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,10,0,0" GotFocus="tbItemName_GotFocus" />
                <TextBox x:Name="tbItemCode" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="120" Margin="94,42,0,0" RenderTransformOrigin="0.559,-1.367" GotFocus="tbItemCode_GotFocus"/>
                <TextBox x:Name="tbItemN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,76,0,0" GotFocus="tbItemN_GotFocus"/>
                <TextBox x:Name="tbItemE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,109,0,0" GotFocus="tbItemE_GotFocus"/>
                <TextBox x:Name="tbItemZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,143,0,0" GotFocus="tbItemZ_GotFocus"/>
                <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,78,0,0"/>
                <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,109,0,0"/>
                <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,141,0,0" Height="27" Width="22"/>
                <local:softKey x:Name="softKey" HorizontalAlignment="Left" Margin="211,0,0,0" Width="108" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
            </Grid>
            <Border x:Name="Bottom_Border" BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="2" Background="#FFDDDDDD">
                <Grid x:Name="Bottom_Grid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="systime" Content="Label" Grid.Column="4" RenderTransformOrigin="1.019,0.5"/>
                    <Image x:Name="Cancel_Img" Source="RES/cross.png" Stretch="Fill"/>
                    <Button x:Name="Cancel" Margin="0"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
                    <Image x:Name="Ensure_Img" Source="RES/tick.png" Stretch="Fill" RenderTransformOrigin="1.716,0.457" Grid.Column="1"/>
                    <Button x:Name="Ensure" Margin="0" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENTkey_Click" Cursor="Hand" Grid.Column="1"/>
                    <Image x:Name="softKeyboard_Img" Source="RES/softkeyboard.png" Stretch="Fill" Grid.Column="3"/>
                    <Button x:Name="softkeyboard" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0"  Cursor="Hand" Click="softkeyboard_Click" Grid.Column="3" Background="{x:Null}"/>
                </Grid>
            </Border>


        </Grid>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,52,0,0" Height="303" Width="173" Opacity="0" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>

