2015719/Wpf5320/Window_jianzhan7_DuoDian2.xaml

<Window x:Class="Wpf5320.Window_jianzhan7_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan7_2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="多点定向" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="方位改正" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="标准差" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="HA" HorizontalAlignment="Left" Height="26" Margin="10,85,0,0" VerticalAlignment="Top" Width="71"/>
            <Label x:Name="fangwei" Content="" HorizontalAlignment="Left" Height="26" Margin="86,23,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="standard_deviation" Content="" HorizontalAlignment="Left" Height="26" Margin="86,54,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="HA" Content="" HorizontalAlignment="Left" Height="26" Margin="86,85,0,0" VerticalAlignment="Top" Width="107"/>
            <Button  x:Name="FanHui" Content="&lt;&lt;返回"  HorizontalAlignment="Left" Height="28" Margin="10,145,0,0" VerticalAlignment="Top" Width="50" Click="ESC_Click" Cursor="Hand"/>
            <Button x:Name="setting" Content="设置"  HorizontalAlignment="Left" Height="28" Margin="260,145,0,0" VerticalAlignment="Top" Width="50" Click="setting_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Cancel_Click" Cursor="Hand"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_enter_Click"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="16" Margin="556,295,0,0" VerticalAlignment="Top" Width="18" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
