2015719/Wpf5320/Window_collect.xaml

<Window x:Class="Wpf5320.collect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="collect" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="150,0,0,0" VerticalAlignment="Top" Width="169"/>
            <Button Content="采集" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Button x:Name="Button_project" Content="项目" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenProject"/>
            <Button x:Name="Button_data" Content="数据" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenDataManagement"/>
            <Button x:Name="Button_calculate" Content="计算" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCalculate"/>
            <Button x:Name="Button_setting" Content="设置" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenSetting"/>
            <Button x:Name="Button_adjust" Content="校准" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenAdjust"/>
            <Button x:Name="Button_convention" Content="常规" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenConvention"/>
            <Button x:Name="Button_Build" Content="建站" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenBuild"/>
            <Button x:Name="Button_Collect" Content="采集" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCollect"/>
            <Button x:Name="Button_FangYang" Content="放样" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenFangYang"/>
            <Button x:Name="Button_Road" Content="道路" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenRoad"/>
            
            <TabControl HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="169" TabStripPlacement="Right" Margin="150,31,0,0">
                <TabItem Header="A" BorderThickness="1" Height="90" Margin="0,-2,-3,2" >
                    <Grid Margin="-4,-3,-1,-7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PointDistance" Content=" 1    点距离                   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Grid.ColumnSpan="2" Margin="0" BorderThickness="0" BorderBrush="White"  Click="PointDistance_Click" Cursor="Hand"/>
                        <Button x:Name="JuLiPianCha"   Content=" 2    距离偏差                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Grid.ColumnSpan="2" Margin="0,36,0,0" BorderThickness="0" BorderBrush="White"  Click="JuLiPianCha_Click" Cursor="Hand"/>
                        <Button x:Name="PingMianJiaoDian" Content=" 3    平面角点                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Grid.ColumnSpan="2" Margin="0,72,0,0" BorderThickness="0" BorderBrush="White"  Click="PingMianJiaoDian_Click" Cursor="Hand"/>
                        <Button x:Name="YuanZhuCenter" Content=" 4    圆柱中心点            " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Grid.ColumnSpan="2" Margin="0,108,0,0" BorderThickness="0" BorderBrush="White"  Click="YuanZhuCenter_Click" Cursor="Hand"/>
                        <Button x:Name="DuiBianSuevey" Content=" 5    对边测量                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Grid.ColumnSpan="2" Margin="0,144,0,0" BorderThickness="0" BorderBrush="White"  Click="DuiBianSuevey_Click" Cursor="Hand"/>


                    </Grid>
                </TabItem>
                <TabItem Header="B" BorderThickness="1" Height="90" Margin="0,-2,-3,2" >

                    <Grid Margin="-1,0,-3,-4">
                        <Button x:Name="XianHeYanChangDian" Content="1    线和延长点测量      " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Margin="-2,-2,0,0" BorderThickness="0" BorderBrush="White" Click="XianHeYanChangDian_Click" Cursor="Hand"/>
                        <Button x:Name="XianHeJiaoDian" Content="2    线和角点测量         " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Margin="-2,34,0,0" BorderThickness="0" BorderBrush="White" Click="XianHeJiaoDian_Click" Cursor="Hand"/>
                        <Button x:Name="XuanGaoSurvey" Content="3    悬高测量                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Margin="-2,70,0,0" BorderThickness="0" BorderBrush="White" Click="XuanGaoSurvey_Click" Cursor="Hand"/>
                        <Button x:Name="F1F2" Content="4    F1/F2                    " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Margin="-2,106,0,0" BorderThickness="0" BorderBrush="White" Click="F1F2_Click" Cursor="Hand"/>
                        <Button x:Name="YingXiang" Content="5    影像                       " HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="36" Background="White" Margin="1,138,0,0" BorderThickness="0" BorderBrush="White" Click="YingXiang_Click" Cursor="Hand"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="331,287,0,74" VerticalAlignment="Center" Width="49"/>

        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component\RES\star.png" Stretch="Fill"/>
        <Button x:Name="Shortcuts1" HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>
        <Button x:Name="Shortcuts" HorizontalAlignment="Left" Height="23" Margin="513,60,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>

    </Grid>

</Window>

