2015719/Wpf5320/Window_jianzhan1_YiZhiDian.xaml

<Window x:Class="Wpf5320.Window_jianzhan2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="已知点建站" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="测站" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
            <ComboBox x:Name="station" Height="23" Margin="217,12,82,0" VerticalAlignment="Top" MaxDropDownHeight="50" IsReadOnly="True">
                <Button x:Name="diaoyong1" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong1_Click"/>
                <Button x:Name="xinjian1" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian1_Click"/>
            </ComboBox>
            <Label Content="仪高" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="YH" HorizontalAlignment="Left" Height="23" Margin="52,50,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="113,48,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="25" Margin="151,48,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="23" Margin="193,48,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="254,48,0,0" VerticalAlignment="Top" Width="25"/>
            <Button x:Name="rearview_point" Content="后视点" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" VerticalAlignment="Top" Width="66" Click="rearview_point_Click"/>
            <ComboBox x:Name="rearview_combox" Height="23" Margin="217,0,82,55" VerticalAlignment="Bottom" MaxDropDownHeight="50" IsReadOnly="True">
                <Button x:Name="diaoyong2" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong2_Click"/>
                <Button x:Name="xinjian2" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian2_Click"/>
            </ComboBox>
            <Label Content="当前HA" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="HA" Content="" HorizontalAlignment="Left" Height="23" Margin="76,140,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="164,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="setting" Content="设置" HorizontalAlignment="Left" Height="33" Margin="249,140,0,0" VerticalAlignment="Top" Width="61" Click="setting_Click"/>
            <Label x:Name="DMS" Content="dms" HorizontalAlignment="Left" Height="23" Margin="212,102,0,0" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
            <Button x:Name="rearview_angle" Content="后视角" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" VerticalAlignment="Top" Width="66" Click="rearview_angle_Click" Visibility="Hidden"/>
            <TextBox x:Name="rearviewpoint_textbox" HorizontalAlignment="Left" Height="24" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="rearviewangle_textbox" HorizontalAlignment="Left" Height="24" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SpellCheck.IsEnabled="True" Visibility="Hidden"/>
            <TextBox x:Name="stationtext" HorizontalAlignment="Left" Height="23" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
            <Label Content="照准后视" HorizontalAlignment="Left" Height="24" Margin="249,109,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" Foreground="#FFE02020"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="554,293,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
