2015719/Wpf5320/Window_Project14_SaveAs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_Project14"
        Title="Window_Project14" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,76,0,0" Content="另存为"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="64,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,107,0,0" VerticalAlignment="Top" Width="319" Background="#FFFDFAFA">
            <TextBox  x:Name="TbFileName" HorizontalAlignment="Left" Height="23" Margin="86,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" GotFocus="TbFileName_GotFocus"/>
            <Label Content="名称：" HorizontalAlignment="Left" Height="24" Margin="21,68,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>

        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENTkey_Click" Cursor="Hand"/>

        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" Margin="417,50,0,0" VerticalAlignment="Top" Height="303" Width="170" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp" Opacity="0"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="RES/softkeyboard.png" Stretch="Fill"/>
        <Button x:Name="softkeyboard" HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0"  Cursor="Hand" Click="softkeyboard_Click"/>
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,107,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>
