2015719/Wpf5320/Window_Project18_CelectFile.xaml

<Window x:Class="Wpf5320.Window_Project18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project18" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,76,0,0" Content="选择文件"/>
        <Button HorizontalAlignment="Left" Height="31" Margin="215,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="321" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="63,107,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <ListView x:Name="ListViewItemInfor" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="320" SelectedIndex="0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding Path=ItemName}" Width="110"/>
                        <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding Path=ItemDate}" Width="205"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Return" Content="&lt;&lt;返回" HorizontalAlignment="Left" Height="27" Margin="0,155,0,-1" VerticalAlignment="Top" Width="52"  Click="Return_Click"/>
            <Button x:Name="Bt_DaoRu" Content="导入" HorizontalAlignment="Left" Height="26" Margin="269,155,0,0" VerticalAlignment="Top" Width="52" Click="DaoRu_Click"/>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="DaoRu_Click" Cursor="Hand"/>

    </Grid>
</Window>
