2015719/Wpf5320/Window_jianzhan.xaml

<Window x:Class="Wpf5320.Window_jianzhan1 "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown_1">
    

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="150,0,0,0" VerticalAlignment="Top" Width="169"/>
            <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Button x:Name="Button_project" Content="项目" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenProject"/>
            <Button x:Name="Button_data" Content="数据" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenDataManagement"/>
            <Button x:Name="Button_calculate" Content="计算" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCalculate"/>
            <Button x:Name="Button_setting" Content="设置" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenSetting"/>
            <Button x:Name="Button_adjust" Content="校准" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenAdjust"/>
            <Button x:Name="Button_convention" Content="常规" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenConvention"/>
            <Button x:Name="Button_Build" Content="建站" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenBuild"/>
            <Button x:Name="Button_Collect" Content="采集" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCollect"/>
            <Button x:Name="Button_FangYang" Content="放样" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenFangYang"/>
            <Button x:Name="Button_Road" Content="道路" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenRoad"/>

            <TabControl HorizontalAlignment="Left" Height="180" Margin="150,31,-1,0" VerticalAlignment="Top" Width="170" TabStripPlacement="Right">
                <TabItem Header="A" Margin="0,-2,-1,2" BorderThickness="1" Height="90">
                    <Grid Background="White" Margin="-3,0,-2,-3">
                        <Button x:Name="YiZhiDian" Content="  1   已知点建站               " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" Click="YiZhiDian_Click" Cursor="Hand"/>
                        <Button x:Name="CeZhanGaoCheng" Content="  2   测站高程                   " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="147" Margin="0,35,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CeZhanGaoCheng_Click" Cursor="Hand"/>
                        <Button x:Name="HouShiJianCha" Content="  3   后视检查                   " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="147" Margin="0,70,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HouShiJianCha_Click" Cursor="Hand"/>
                        <Button x:Name="HouFangJiaoHui" Content="  4   后方交会测量            " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="147" Margin="0,105,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HouFangJiaoHui_Click" Cursor="Hand"/>
                        <Button x:Name="TuoLuoYiXunBei" Content="  5   陀螺仪寻北                " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="147" Margin="0,140,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Cursor="Hand"/>
                    </Grid>
                </TabItem>
                <TabItem Header="B" Margin="0,-2,-2,2" BorderThickness="1" Height="90">
                    <Grid Background="White" Margin="-4,0,-2,-4">
                        <Button x:Name="DianDaoZhiXian" Content="1   点到直线建站            " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" Click="DianDaoZhiXian_Click" Cursor="Hand"/>
                        <Button x:Name="DuoDianDingXiang" Content="2   多点定向                   " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="145" Margin="3,35,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="DuoDianDingXiang_Click" Cursor="Hand"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="335,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="554,293,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component\RES\star.png" Stretch="Fill"/>
        <Button x:Name="Shortcuts1" HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>
        <Button x:Name="Shortcuts" HorizontalAlignment="Left" Height="23" Margin="513,60,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>

    </Grid>
</Window>
