2015719/Wpf5320/WPFKey.xaml

<UserControl x:Class="Wpf5320.WPFKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="108">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="108">
            <TabItem Header="Tb1" Height="20" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1,1,1,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="7" HorizontalAlignment="Left" Height="26" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="8" HorizontalAlignment="Left" Height="26" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="9" HorizontalAlignment="Left" Height="26" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button Content="4" HorizontalAlignment="Left" Height="26" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="5" HorizontalAlignment="Left" Height="26" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="6" HorizontalAlignment="Left" Height="26" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button Content="1" HorizontalAlignment="Left" Height="26" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="2" HorizontalAlignment="Left" Height="26" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="3" HorizontalAlignment="Left" Height="26" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button Content="0" HorizontalAlignment="Left" Height="26" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="." HorizontalAlignment="Left" Height="26" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="=" HorizontalAlignment="Left" Height="26" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button Content="-" HorizontalAlignment="Left" Height="26" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="+" HorizontalAlignment="Left" Height="26" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
                    <Button Content="" HorizontalAlignment="Left" Height="26" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button Content="←" Height="26" Width="26" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="1" Margin="0,0,9,-1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="[ ]" HorizontalAlignment="Left" Height="26" Grid.Row="5"  VerticalAlignment="Top" Width="26" Grid.ColumnSpan="2" Margin="25,0,0,-1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="tab" HorizontalAlignment="Left" Height="26" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Top" Width="26" Grid.ColumnSpan="2" Margin="17,0,0,-1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0,1,1,1"/>
                    <Button Content="en" HorizontalAlignment="Left" Height="26" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Top" Width="26" Margin="8,0,0,-1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>


                </Grid>

            </TabItem>
            <TabItem Header="Tb2" Height="20" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="a" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="b" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="c" Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="d" Grid.Row="0" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="e" Grid.Row="0" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="f" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="g" Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="h" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="i" Grid.Row="1" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="j" Grid.Row="1" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="k" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="l" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="m" Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="n" Grid.Row="2" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="o" Grid.Row="2" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="p" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="q" Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="r" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="s" Grid.Row="3" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="t" Grid.Row="3" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="u" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="v" Grid.Row="4" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="w" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="x" Grid.Row="4" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="y" Grid.Row="4" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="z" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="." Grid.Row="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="_" Grid.Row="5" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="S.P" Grid.Row="5" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="↑" Grid.Row="5" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="←" Grid.Row="6" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                    <Button Content="tab" Grid.Row="6" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,11,0"/>
                    <Button Content="@#$" Grid.Row="6" Grid.Column="3" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="9,0,0,0" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Tb3" Height="20" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="@" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="#" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="$" Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="%" Grid.Row="0" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="*" Grid.Row="0" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="(" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content=")" Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="-" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="_" Grid.Row="1" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="/" Grid.Row="1" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="\" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Left" Width="20"/>
                    <Button Content="/" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="'" Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&quot;" Grid.Row="2" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="?" Grid.Row="2" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="!" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="," Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="." Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="^" Grid.Row="3" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="~" Grid.Row="3" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="+" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="-" Grid.Row="4" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="=" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content=";" Grid.Row="4" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content=":" Grid.Row="4" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&lt;" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&gt;" Grid.Row="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="|" Grid.Row="5" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="`" Grid.Row="5" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="S.P" Grid.Row="5" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="←" Grid.Row="6" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                    <Button Content="tab" Grid.Row="6" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,11,0"/>
                    <Button Content="123" Grid.Row="6" Grid.Column="3" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="9,0,0,0" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
