2015719/Wpf5320/WPFKey.xaml

<UserControl x:Class="Wpf5320.WPFKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="108">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="108">
            <TabItem Header="123" Background="#FFDDDDDD" BorderThickness="1,1,1,0" Margin="0" Padding="6,2">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="7" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="8" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="9" Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="4" Grid.Row="1" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="5" Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="6" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2" FontSize="14"/>
                    <Button Content="1" Grid.Row="2" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="2" Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="3" Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.ColumnSpan="2" FontSize="14"/>
                    <Button Content="0" Grid.Row="3" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="." Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="=" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="-" Grid.Row="4" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="+" Grid.Row="4" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
                    <Button Content="←" Width="26" Grid.Row="5" Grid.Column="0" BorderThickness="1" Margin="0,0,9,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                    <Button Content="凵" HorizontalAlignment="Left" Grid.Row="5" Width="26" Grid.ColumnSpan="2" Margin="25,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                    <Button Content="tab" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="26" Grid.ColumnSpan="2" Margin="16,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="0,1,1,1"/>
                    <Button Content="↲" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Width="26" Margin="8,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>


                </Grid>

            </TabItem>
            <TabItem Header="abc" Background="#FFDDDDDD" BorderThickness="1" Margin="0" Padding="6,2">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="a" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="b" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="c" Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="d" Grid.Row="0" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="e" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="f" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471" Grid.Column="1"/>
                    <Button Content="g" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="h" Grid.Row="1" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="i" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="j" Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="k" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="2"/>
                    <Button Content="l" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="3"/>
                    <Button Content="m" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="n" Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="o" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="p" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="3"/>
                    <Button Content="q" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="r" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="s" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="t" Grid.Row="4" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="u" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="v" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="w" Grid.Row="5" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="x" Grid.Row="5" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="y" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="z" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="ctrl" Grid.Row="6" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="CAP" Grid.Row="6" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="11"/>
                    <Button Content="←" Grid.Row="7" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                    <Button Content="凵" Grid.Row="7" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="1"/>
                    <Button Content="Tab" Grid.Row="7" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="2"/>
                    <Button Content="↵" Grid.Row="7" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="*&amp;%" Background="#FFDDDDDD" BorderThickness="1" Margin="0" Padding="6,2">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="*" Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="~" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="!" Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="@" Grid.Row="0" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="#" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471"/>
                    <Button Content="$" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="1.706,0.471" Grid.Column="1"/>
                    <Button Content="%" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="-" Grid.Row="1" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&amp;" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="\" Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="(" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="2"/>
                    <Button Content=")" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="3"/>
                    <Button Content="?" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="/" Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="[" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="]" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="3"/>
                    <Button Content="|" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="," Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content=":" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content=";" Grid.Row="4" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&quot;" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="'" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="&lt;" Grid.Row="5" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="&gt;" Grid.Row="5" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="," Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1"/>
                    <Button Content="" Grid.Row="6" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="" Grid.Row="6" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Button Content="←" Grid.Row="7" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                    <Button Content="凵" Grid.Row="7" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="1"/>
                    <Button Content="Tab" Grid.Row="7" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="2"/>
                    <Button Content="↲" Grid.Row="7" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="3"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
