total station/Wpf5320/Window_calculate05_DianXianFanSuan.xaml

<Window x:Class="Wpf5320.Window_calculate05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate05" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="61,287,0,0" Background="#FFF5EBEB"/>

        <TabControl HorizontalAlignment="Left" Height="243" Margin="63,74,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5">

            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="反算" Margin="182,-3,-178,3" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">

                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-6,-7,-5,-3">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.904"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Content="计算" HorizontalAlignment="Left" Height="24" Margin="206,166,0,0" VerticalAlignment="Top" Width="64"/>

                    <Button Content="点线反算" HorizontalAlignment="Left" Height="30" Margin="-1,0,0,0" VerticalAlignment="Top" Width="158"/>
                    <Button Content="" HorizontalAlignment="Left" Height="30" Margin="157,0,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="起点P1" HorizontalAlignment="Left" Height="30" Margin="22,38,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="终点P2" HorizontalAlignment="Left" Height="34" Margin="21,76,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="偏置点P3" HorizontalAlignment="Left" Height="36" Margin="10,115,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox Text="1" HorizontalAlignment="Left" Height="25" Margin="92,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
                    <TextBox Text="3" HorizontalAlignment="Left" Height="25" Margin="92,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
                    <TextBox Text="4" HorizontalAlignment="Left" Height="25" Margin="92,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="227,43,0,0" VerticalAlignment="Top" Width="22"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="227,76,0,0" VerticalAlignment="Top" Width="22"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="227,115,0,0" VerticalAlignment="Top" Width="22"/>

                </Grid>
            </TabItem>

            <TabItem Header="结果" Height="30" Margin="108,-2,-108,2" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="-5,-7,-5,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.903"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Label Content="点名" HorizontalAlignment="Left" Height="25" Margin="6,145,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="编码" HorizontalAlignment="Left" Height="25" Margin="6,178,0,0" VerticalAlignment="Top" Width="45"/>
                    <TextBox Text="134AP" HorizontalAlignment="Left" Height="25" Margin="56,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
                    <TextBox Text="CAL" HorizontalAlignment="Left" Height="25" Margin="56,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97"/>
                    <Button Content="数据" HorizontalAlignment="Left" Height="31" Margin="1,-2,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="" HorizontalAlignment="Left" Height="31" Margin="157,-2,0,0" VerticalAlignment="Top" Width="164"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="158,179,0,0" VerticalAlignment="Top" Width="24"/>
                    <Button Content="保存" HorizontalAlignment="Left" Height="25" Margin="206,174,0,0" VerticalAlignment="Top" Width="60"/>
                    <Grid HorizontalAlignment="Left" Height="114" Margin="1,29,0,0" VerticalAlignment="Top" Width="320">
                        <Label Content="N" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="E" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="Z" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" VerticalAlignment="Top" Width="27"/>
                        <Label Content="P1-P4（平距）" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" VerticalAlignment="Top" Width="88"/>
                        <Label Content="P3-P4（平距）" HorizontalAlignment="Left" Height="28" Margin="10,86,0,0" VerticalAlignment="Top" Width="88"/>

                    </Grid>
                    <Slider HorizontalAlignment="Left" Height="1" Margin="1,143,0,0" VerticalAlignment="Top" Width="322" Background="Black"/>

                </Grid>
            </TabItem>
            <TabItem Header="图形" Height="30" Margin="35,-2,-35,2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="34">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-5,-8,-5,-2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="图形" HorizontalAlignment="Left" Height="31" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="" HorizontalAlignment="Left" Height="31" Margin="154,-1,0,0" VerticalAlignment="Top" Width="169"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
