total station/Wpf5320/Window_calculate02_ZuoBiaoZhengSuan.xaml

<Window x:Class="Wpf5320.Window_calculate02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate02"  Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="68,76,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="150,0,0,0" VerticalAlignment="Top" Width="169"/>
            <Button Content="坐标正算" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150"/>
            <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0" Background="#FFF5EBEB"/>
            <TabControl HorizontalAlignment="Left" Height="211" Margin="0,31,0,0" VerticalAlignment="Top" Width="319">
                <TabItem Header="正算" Margin="76,184,-103,-187">
                    <Grid Background="#FFE5E5E5" Margin="-3,-27,-5,20">
                        <Label Content="起始点" HorizontalAlignment="Left" Height="25" Margin="10,9,0,0" VerticalAlignment="Top" Width="49"/>
                        <Label Content="起始角" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="49"/>
                        <Label Content="转角" HorizontalAlignment="Left" Height="25" Margin="11,76,0,0" VerticalAlignment="Top" Width="49"/>
                        <Label Content="平差" HorizontalAlignment="Left" Height="25" Margin="11,111,0,0" VerticalAlignment="Top" Width="49"/>
                        <Label Content="高差" HorizontalAlignment="Left" Height="25" Margin="14,144,0,0" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="57,13,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="67"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="56,48,0,0" TextWrapping="Wrap" Text="12.2252" VerticalAlignment="Top" Width="86"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="57,81,0,0" TextWrapping="Wrap" Text="23.5635" VerticalAlignment="Top" Width="86"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="57,115,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="86"/>
                        <TextBox HorizontalAlignment="Left" Height="19" Margin="56,150,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="87"/>
                        <Label Content="dms" HorizontalAlignment="Left" Height="25" Margin="138,45,0,0" VerticalAlignment="Top" Width="34"/>
                        <Label Content="dms" HorizontalAlignment="Left" Height="25" Margin="139,76,0,0" VerticalAlignment="Top" Width="34"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="27" Margin="141,112,0,0" VerticalAlignment="Top" Width="26"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="27" Margin="142,144,0,0" VerticalAlignment="Top" Width="26"/>
                        <ComboBox HorizontalAlignment="Left" Height="19" Margin="129,13,0,0" VerticalAlignment="Top" Width="29" IsEditable="True" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <Label Content="计算结果" HorizontalAlignment="Left" Height="28" Margin="215,11,0,0" VerticalAlignment="Top" Width="71"/>
                        <Label Content="N" HorizontalAlignment="Left" Height="22" Margin="196,49,0,0" VerticalAlignment="Top" Width="21"/>
                        <Label Content="E" HorizontalAlignment="Left" Height="23" Margin="197,78,0,0" VerticalAlignment="Top" Width="21"/>
                        <Label Content="Z" HorizontalAlignment="Left" Height="26" Margin="199,109,0,0" VerticalAlignment="Top" Width="21"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="217,50,0,0" TextWrapping="Wrap" Text="2835.568" VerticalAlignment="Top" Width="70"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="218,79,0,0" TextWrapping="Wrap" Text="4731.765" VerticalAlignment="Top" Width="70"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="217,110,0,0" TextWrapping="Wrap" Text="500.000" VerticalAlignment="Top" Width="73"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="287,50,0,0" VerticalAlignment="Top" Width="25"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="290,109,0,0" VerticalAlignment="Top" Width="26"/>
                        <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="288,78,0,0" VerticalAlignment="Top" Width="26"/>
                        <Button Content="保存" HorizontalAlignment="Left" Height="24" Margin="209,148,0,0" VerticalAlignment="Top" Width="44"/>
                        <Button Content="计算" HorizontalAlignment="Left" Height="24" Margin="267,148,0,0" VerticalAlignment="Top" Width="44"/>
                    </Grid>
                </TabItem>
                <TabItem Header="图形" Margin="103,184,-133,-187">
                    <Grid Background="#FFE5E5E5" Margin="-9,-28,-7,21"/>
                </TabItem>
            </TabControl>

        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="335,289,0,72" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
    </Grid>

</Window>
