total station/Wpf5320/Window_Road5_1_RoadFangYangNext.xaml

<Window x:Class="Wpf5320.Window_Road5_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road5_1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="30" Margin="63,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <TabControl HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" VerticalAlignment="Top" Width="321" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="放样" Margin="84,213,-88,-215">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-4,-26,0,0" Content="道路放样" Grid.ColumnSpan="2"/>
                    <Label Content="桩高" HorizontalAlignment="Left" Height="24" Margin="35,12,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
                    <Label Content="镜高" HorizontalAlignment="Left" Height="24" Margin="34,41,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
                    <Label Content="左转" HorizontalAlignment="Left" Height="24" Margin="5,77,0,0" VerticalAlignment="Top" Width="39"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="74,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="73,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="171,12,0,0" VerticalAlignment="Top" Width="24"/>
                    <Button Content="存储" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="152,166,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button Content="测量" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="205,166,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="171,41,0,0" VerticalAlignment="Top" Width="24"/>
                    <Ellipse Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="59" Margin="10,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
                    <Button Content="减" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="205,15,0,0" VerticalAlignment="Top" Width="25"/>
                    <Button Content="加" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="236,15,0,0" VerticalAlignment="Top" Width="25"/>
                    <Button Content="坐标" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="205,44,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,76,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="dms" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="83,77,0,0" VerticalAlignment="Top" Width="34"/>
                    <Label Content="移远" HorizontalAlignment="Left" Height="24" Margin="5,106,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,106,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="83,106,0,0" VerticalAlignment="Top" Width="35"/>
                    <Label Content="向左" HorizontalAlignment="Left" Height="24" Margin="5,135,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="填方" HorizontalAlignment="Left" Height="24" Margin="5,164,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,135,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,165,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="83,135,0,0" VerticalAlignment="Top" Width="35"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="83,165,0,0" VerticalAlignment="Top" Width="35"/>
                    <Label Content="HA" HorizontalAlignment="Left" Height="24" Margin="122,77,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <Label Content="HD" HorizontalAlignment="Left" Height="24" Margin="122,106,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <Label Content="Z" HorizontalAlignment="Left" Height="24" Margin="122,135,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="152,77,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="152,106,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="152,135,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="dms" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="234,77,-2,0" VerticalAlignment="Top" Width="34"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="236,106,0,0" VerticalAlignment="Top" Width="27"/>
                    <Label Content="m" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="236,135,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="数据" Margin="87,213,-91,-215">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-4,-26,0,0" Content="数据" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="图形" Margin="91,213,-95,-215">
                <Grid >
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-4,-26,0,0" Content="图形" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="216,75,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="31" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
