total station/Wpf5320/Window_FangYang03_DirectionLine1.xaml

<Window x:Class="Wpf5320.Window_FangYang03_DirectionLine1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_FangYang03_DirectionLine1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="61,287,0,0" Background="#FFF5EBEB"/>

        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="243" Margin="63,74,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5">

            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="放样" Margin="185,-3,-185,3" RenderTransformOrigin="0.5,0.5" Height="29"  TabIndex="3">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-5,-8,-5,-2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="方向线放样" HorizontalAlignment="Left" Height="31" Margin="1,-1,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="" HorizontalAlignment="Left" Height="31" Margin="157,-1,0,0" VerticalAlignment="Top" Width="165"/>
                    <Button x:Name="NEXT" Content="下一步" HorizontalAlignment="Left" Height="24" Margin="194,182,0,0" VerticalAlignment="Top" Width="50" Click="OpenNEXT" Cursor="Hand"/>
                    <Label Content="点名" HorizontalAlignment="Left" Height="30" Margin="49,55,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
                    <Label Content="方位角" HorizontalAlignment="Left" Height="30" Margin="33,84,0,0" VerticalAlignment="Top" Width="67" FontSize="16"/>
                    <Label Content="平距" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
                    <Label Content="高差" HorizontalAlignment="Left" Height="30" Margin="48,137,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
                    <TextBox x:Name="PointName1text" HorizontalAlignment="Left" Height="23" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="pt2"/>
                    <TextBox x:Name="FangWeiJiao" HorizontalAlignment="Left" Height="25" Margin="110,87,0,0" TextWrapping="Wrap" Text="12.2588" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBox x:Name="PingJu" HorizontalAlignment="Left" Height="25" Margin="110,119,0,0" TextWrapping="Wrap" Text="102" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <TextBox x:Name="GaoCha" HorizontalAlignment="Left" Height="25" Margin="110,151,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="130" FontSize="16"/>
                    <Label Content=" dms" HorizontalAlignment="Left" Height="24" Margin="250,89,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content=" m" HorizontalAlignment="Left" Height="24" Margin="254,119,0,0" VerticalAlignment="Top" Width="29"/>
                    <Label Content=" m" HorizontalAlignment="Left" Height="24" Margin="254,149,0,0" VerticalAlignment="Top" Width="29"/>
                    <ComboBox x:Name="PointName1" HorizontalAlignment="Left" Height="23" Margin="254,56,0,0" VerticalAlignment="Top" Width="20" IsEditable="True" Text="pt2" >
                        <Button x:Name="call1" Content="调用" Height="25" Width="50" Background="White" BorderBrush="White" Click="call1_Click"/>
                        <Button x:Name="new1" Content="新建" Height="25" Width="50" Background="White" BorderBrush="White" Click="new1_Click"/>
                        <Button x:Name="input1" Content="输入" Height="25" Width="50" Background="White" BorderBrush="White" Click="input1_Click"/>
                        <Button x:Name="measure1" Content="测量" Height="25" Width="50" Background="White" BorderBrush="White" Click="measure1_Click"/>


                    </ComboBox>

                </Grid>
            </TabItem>

            <TabItem Header="数据" Margin="108,-3,-108,3" RenderTransformOrigin="0.5,0.5" Height="29" TabIndex="1">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="-5,-7,-5,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.903"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                   
                </Grid>
            </TabItem>
            <TabItem Header="图形" Margin="31,-3,-31,3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="38" VerticalAlignment="Bottom" Height="29" TabIndex="2">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-6,-7,-5,-3">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.904"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="图形" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="158" Margin="2,0,0,0"/>
                    <Button Content="" HorizontalAlignment="Left" Height="30" Margin="160,0,0,0" VerticalAlignment="Top" Width="161"/>


                </Grid>
            </TabItem>

        </TabControl>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="32" Margin="554,287,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>

