total station/Wpf5320/Window_Shortcut_key.xaml

<Window x:Class="Wpf5320.Window_Shortcut_key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Shortcut_key" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" />
        <Button Content="快捷设置" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">
            <Button x:Name="ppm" Content="PPM设置" HorizontalAlignment="Left" Height="39" Margin="25,10,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA" Click="ppm_Click"/>
            <Button x:Name="target" Content="合作目标" HorizontalAlignment="Left" Height="39" Margin="125,10,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA" Click="target_Click"/>
            <Button Content="电子气泡" HorizontalAlignment="Left" Height="39" Margin="225,10,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA"/>
            <Button x:Name="Cal" Content="计算器" HorizontalAlignment="Left" Height="39" Margin="25,66,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA"  Click="Cal_Click"/>
            <Button x:Name="CLMS" Content="测量模式" HorizontalAlignment="Left" Height="39" Margin="125,66,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA" Click="CLMS_Click"/>
            <Button x:Name="JGZSblue" Content="激光指示" HorizontalAlignment="Left" Height="39" Margin="225,66,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA" Click="JGZSblue_Click"/>
            <Button x:Name="JGZSred" Content="激光指示" HorizontalAlignment="Left" Height="39" Margin="225,66,0,0" VerticalAlignment="Top" Width="73" Background="Red" Click="JGZSred_Click" Visibility="Hidden"/>
            <Button x:Name="JGDD" Content="激光对点" HorizontalAlignment="Left" Height="39" Margin="25,124,0,0" VerticalAlignment="Top" Width="73" Background="#FF5BA6DA" Click="JGDD_Click"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="19" Margin="557,294,0,0" VerticalAlignment="Top" Width="19" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

    </Grid>
</Window>
