total station/Wpf5320/Window_jianzhan6_DianDaoZX.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_jianzhan6"
        Title="Window_jianzhan6" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="点到直线建站" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,289,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="336,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="仪高" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="Next" Content="下一步" HorizontalAlignment="Left" Height="26" Margin="233,147,0,0" VerticalAlignment="Top" Width="77" Click="Next_Click" Cursor="Hand" Visibility="Hidden"/>
            <TextBox x:Name="YH" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="88" GotFocus="YH_GotFocus"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="23" Margin="195,14,0,0" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Top" Width="88" GotFocus="JH_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="140,14,0,0" VerticalAlignment="Top" Width="20"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="288,14,0,0" VerticalAlignment="Top" Width="20"/>
            <Label Content="A-HD" HorizontalAlignment="Left" Height="26" Margin="10,63,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="B-HD" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="233,64,0,0" VerticalAlignment="Top" Width="20"/>
            <Label x:Name="AHD" Content="" HorizontalAlignment="Left" Height="26" Margin="160,63,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="BHD" Content="" HorizontalAlignment="Left" Height="26" Margin="160,108,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="m" HorizontalAlignment="Left" Height="22" Margin="233,108,0,0" VerticalAlignment="Top" Width="20"/>
            <Button x:Name="CLA" Content="测量" HorizontalAlignment="Left" Height="25" Margin="269,64,0,0" VerticalAlignment="Top" Width="41" Click="CLA_Click"/>
            <Button x:Name="CLB" Content="测量" HorizontalAlignment="Left" Height="25" Margin="269,105,0,0" VerticalAlignment="Top" Width="41" Click="CLB_Click"/>
        </Grid>
        <Image Width="41" VerticalAlignment="Top" Stretch="Fill" Source="RES/softkeyboard.png" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left"/>
        <Button x:Name="softkeyboard" Width="41" VerticalAlignment="Top" OpacityMask="#FFCBBEBE" Opacity="0" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="softkeyboard_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <!--<Grid  x:Name="LayoutRoot" HorizontalAlignment="Left" Height="303" Margin="417,50,0,0" VerticalAlignment="Top" Width="170" ButtonBase.Click="LayoutRoot_Click" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Arfakey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0"   Cursor="Hand"/>
            <Button x:Name="Softkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0" Grid.Column="1"  Cursor="Hand" />
            <Button x:Name="Starkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="13,6,3,0" Grid.Column="2"  Cursor="Hand" />
            <Button x:Name="Powerkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,9,0" Grid.Column="3"  Cursor="Hand" />
            <Button x:Name="Funckey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1"   Cursor="Hand"/>
            <Button x:Name="Ctrlkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1" Grid.Column="1"   Cursor="Hand"/>
            <Button  x:Name="Altkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,3,0" Grid.Row="1" Grid.Column="2"   Cursor="Hand"/>
            <Button  x:Name="Delkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="1" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Tabkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="2" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="BSkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,12,9,0" Grid.Row="3" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Shiftkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="4" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="SPkey" x:FieldModifier="private" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="5" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ESCkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,15,9,0" Grid.Row="6" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ENTkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,14,9,0" Grid.Row="7" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Bt7key" x:FieldModifier="private" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,1,2,0" Grid.Row="2" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt8key" x:FieldModifier="private" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt9key" x:FieldModifier="private" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt4key" x:FieldModifier="private" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="3" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt5key" x:FieldModifier="private" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt6key" x:FieldModifier="private" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt1key" x:FieldModifier="private" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="4" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt2key" x:FieldModifier="private" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt3key" x:FieldModifier="private" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt0key" x:FieldModifier="private" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="5" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Btptkey" x:FieldModifier="private" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt_key" x:FieldModifier="private" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="BtUpkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,5,9,22" Grid.Row="6" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="BtLtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="BtDnkey" x:FieldModifier="private"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="1" Cursor="Hand"/>
            <Button  x:Name="BtRtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="2" Cursor="Hand"/>
        </Grid>-->
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,107,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" Margin="417,50,0,0" VerticalAlignment="Top" Height="303" Width="170" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp" Opacity="0"/>





    </Grid>
</Window>
