total station/Wpf5320/Window_jianzhan1_YiZhiDian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_jianzhan2"
        Title="Window_jianzhan2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="已知点建站" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="333,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="测站" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="42"/>
            <ComboBox x:Name="station" Height="23" Margin="217,12,82,0" VerticalAlignment="Top" MaxDropDownHeight="50" IsReadOnly="True">
                <Button x:Name="diaoyong1" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong1_Click"/>
                <Button x:Name="xinjian1" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian1_Click"/>
            </ComboBox>
            <Label Content="仪高" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="YH" HorizontalAlignment="Left" Height="23" Margin="52,50,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56" GotFocus="YH_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="113,48,0,0" VerticalAlignment="Top" Width="25"/>
            <Label Content="镜高" HorizontalAlignment="Left" Height="25" Margin="151,48,0,0" VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="23" Margin="193,48,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="56" GotFocus="JH_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="23" Margin="254,48,0,0" VerticalAlignment="Top" Width="25"/>
            <Button x:Name="rearview_point" Content="后视点" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" VerticalAlignment="Top" Width="66" Click="rearview_point_Click"/>
            <ComboBox x:Name="rearview_combox" Height="23" Margin="217,0,82,55" VerticalAlignment="Bottom" MaxDropDownHeight="50" IsReadOnly="True">
                <Button x:Name="diaoyong2" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong2_Click"/>
                <Button x:Name="xinjian2" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian2_Click"/>
            </ComboBox>
            <Label Content="当前HA" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="HA" Content="" HorizontalAlignment="Left" Height="23" Margin="76,140,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="164,140,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="setting" Content="设置" HorizontalAlignment="Left" Height="33" Margin="249,140,0,0" VerticalAlignment="Top" Width="61" Click="setting_Click"/>
            <Label x:Name="DMS" Content="dms" HorizontalAlignment="Left" Height="23" Margin="212,102,0,0" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
            <Button x:Name="rearview_angle" Content="后视角" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" VerticalAlignment="Top" Width="66" Click="rearview_angle_Click" Visibility="Hidden"/>
            <TextBox x:Name="rearviewpoint_textbox" HorizontalAlignment="Left" Height="24" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SpellCheck.IsEnabled="True" GotFocus="rearviewpoint_textbox_GotFocus"/>
            <TextBox x:Name="rearviewangle_textbox" HorizontalAlignment="Left" Height="24" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SpellCheck.IsEnabled="True" Visibility="Hidden"/>
            <TextBox x:Name="stationtext" HorizontalAlignment="Left" Height="23" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" GotFocus="stationtext_GotFocus"/>
            <Label Content="照准后视" HorizontalAlignment="Left" Height="24" Margin="249,109,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" Foreground="#FFE02020"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="554,293,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESCkey_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="RES/softkeyboard.png" Stretch="Fill"/>
        <Button x:Name="softkeyboard" Width="41" VerticalAlignment="Top" OpacityMask="#FFCBBEBE" Opacity="0" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="softkeyboard_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <!--<Grid  x:Name="LayoutRoot" HorizontalAlignment="Left" Height="303" Margin="417,50,0,0" VerticalAlignment="Top" Width="170" ButtonBase.Click="LayoutRoot_Click" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Arfakey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0"   Cursor="Hand"/>
            <Button x:Name="Softkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0" Grid.Column="1"  Cursor="Hand" />
            <Button x:Name="Starkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="13,6,3,0" Grid.Column="2"  Cursor="Hand" />
            <Button x:Name="Powerkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,9,0" Grid.Column="3"  Cursor="Hand" />
            <Button x:Name="Funckey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1"   Cursor="Hand"/>
            <Button x:Name="Ctrlkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1" Grid.Column="1"   Cursor="Hand"/>
            <Button  x:Name="Altkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,3,0" Grid.Row="1" Grid.Column="2"   Cursor="Hand"/>
            <Button  x:Name="Delkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="1" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Tabkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="2" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="BSkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,12,9,0" Grid.Row="3" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Shiftkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="4" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="SPkey" x:FieldModifier="private" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="5" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ESCkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,15,9,0" Grid.Row="6" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ENTkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,14,9,0" Grid.Row="7" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Bt7key" x:FieldModifier="private" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,1,2,0" Grid.Row="2" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt8key" x:FieldModifier="private" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt9key" x:FieldModifier="private" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt4key" x:FieldModifier="private" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="3" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt5key" x:FieldModifier="private" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt6key" x:FieldModifier="private" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt1key" x:FieldModifier="private" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="4" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt2key" x:FieldModifier="private" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt3key" x:FieldModifier="private" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt0key" x:FieldModifier="private" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="5" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Btptkey" x:FieldModifier="private" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt_key" x:FieldModifier="private" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="BtUpkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,5,9,22" Grid.Row="6" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="BtLtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="BtDnkey" x:FieldModifier="private"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="1" Cursor="Hand"/>
            <Button  x:Name="BtRtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="2" Cursor="Hand"/>
        </Grid>-->
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,107,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" Margin="417,50,0,0" VerticalAlignment="Top" Height="303" Width="170" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp" Opacity="0"/>





    </Grid>
</Window>
