total station/Wpf5320/Window_Data2_CoordinateData_1new.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_Data2_CoordinateData_1new"
        Title="Window_Data2_CoordinateData_1new" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="新建点" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Label Content="点名" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
            <Label Content="编码" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
            <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,109,0,0"/>
            <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,145,0,0"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,181,0,0"/>
            <TextBox  x:Name="tbItemName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,43,0,0" GotFocus="tbItemName_GotFocus" />
            <TextBox x:Name="tbItemCode" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="120" Margin="87,79,0,0" RenderTransformOrigin="0.559,-1.367" GotFocus="tbItemCode_GotFocus"/>
            <TextBox x:Name="tbItemN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,109,0,0" GotFocus="tbItemN_GotFocus"/>
            <TextBox x:Name="tbItemE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,145,0,0" GotFocus="tbItemE_GotFocus"/>
            <TextBox x:Name="tbItemZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="87,181,0,0" GotFocus="tbItemZ_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,109,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,145,0,0"/>
            <Label Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,181,0,0"/>



        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Image Width="23" VerticalAlignment="Top" Stretch="Fill" Source="RES/cross.png" Margin="64,293,0,0" Height="23" HorizontalAlignment="Left"/>
        <Image Width="23" VerticalAlignment="Top" Stretch="Fill" Source="RES/tick.png" Margin="91,293,0,0" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="Cancel" Width="23" VerticalAlignment="Top" OpacityMask="#FFCBBEBE" Opacity="0" Margin="64,292,0,0" Height="23" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="ESCkey_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <Button x:Name="Ensure" Width="23" VerticalAlignment="Top" OpacityMask="#FFCBBEBE" Opacity="0" Margin="92,292,0,0" Height="23" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="ENTkey_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <Image Width="41" VerticalAlignment="Top" Stretch="Fill" Source="RES/softkeyboard.png" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left"/>
        <Button x:Name="softkeyboard" Width="41" OpacityMask="#FFCBBEBE" Opacity="0" Margin="292,0,0,0" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="softkeyboard_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,103,0,0" VerticalAlignment="Top" Width="108" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,49,0,0" Height="303" Width="173" Opacity="0" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>
