total station/Wpf5320/Window_convention02_InputAngle_zhipan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_convention02zhipan"
        Title="Window_convention02zhipan" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="243" Margin="62,76,0,0" VerticalAlignment="Top" Width="326" Background="White">
            <Label Content="HL:" HorizontalAlignment="Left" Height="36" Margin="33,95,0,0" VerticalAlignment="Top" Width="43" FontSize="16"/>
            <TextBox x:Name="CAM_HL" HorizontalAlignment="Left" Height="30" Margin="100,100,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="129" FontSize="16" GotFocus="CAM_HL_GotFocus" />
        </Grid>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="62,287,0,0" Background="#FFF5EBEB"/>
        <Button Content="输入角度" HorizontalAlignment="Left" Height="31" Margin="62,76,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="218,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ENTkey_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>

        <Button x:Name="softkeyboard" Width="41" OpacityMask="#FFCBBEBE" Opacity="0" Margin="292,0,0,0" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="softkeyboard_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,103,0,0" VerticalAlignment="Top" Width="108" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,49,0,0" Height="303" Width="173" Opacity="0" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="292,290,0,0" VerticalAlignment="Top" Width="41" Source="RES/softkeyboard.png" Stretch="Fill"/>

    </Grid>
</Window>
