total station/Wpf5320/Window_Shortcut_key_DZQP.xaml

<Window x:Class="Wpf5320.Window_Shortcut_key_DZQP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Shortcut_key_DZQP" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" />
        <Button x:Name="Bt_exit" Content="EXIT" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.144,0.8" Background="#FFB3C316" Cursor="Arrow" Margin="603,326,0,0" Click="Bt_exit_Click" />
        <Button Content="电子水泡" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="21" Margin="558,294,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">           
            <Ellipse HorizontalAlignment="Left" Height="120" Margin="14,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="24,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White"/>
            <Ellipse HorizontalAlignment="Left" Height="50" Margin="49,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="110,83,0,0" VerticalAlignment="Top" Width="12" Background="Black"/>
            <GridSplitter HorizontalAlignment="Left" Height="1" Margin="24,83,0,0" VerticalAlignment="Top" Width="12" Background="Black"/>
            <GridSplitter HorizontalAlignment="Left" Height="12" Margin="73,34,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
            <GridSplitter HorizontalAlignment="Left" Height="12" Margin="73,119,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="26" Margin="61,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="15" Margin="147,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="149,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="15" Margin="66,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="88,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="49,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="103,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="118,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="133,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="34,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="19,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="4,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="X" HorizontalAlignment="Left" Height="25" Margin="182,16,0,0" VerticalAlignment="Top" Width="20" FontSize="14"/>
            <Label Content="Y" HorizontalAlignment="Left" Height="27" Margin="182,83,0,0" VerticalAlignment="Top" Width="20" FontSize="14"/>
            <Label Content="0.0001" HorizontalAlignment="Left" Height="23" Margin="207,18,0,0" VerticalAlignment="Top" Width="46"/>
            <Label Content="0.0001" HorizontalAlignment="Left" Height="23" Margin="207,84,0,0" VerticalAlignment="Top" Width="46"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="258,18,0,0" VerticalAlignment="Top" Width="37"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="23" Margin="258,85,0,0" VerticalAlignment="Top" Width="37"/>           
            <ComboBox HorizontalAlignment="Left" Height="25" Margin="192,132,0,0" VerticalAlignment="Top" Width="89" Background="Blue" IsEditable="True" BorderBrush="Blue" Foreground="Black" SelectedIndex="0" FontSize="14">
                <ComboBoxItem>补偿-XY</ComboBoxItem>
            </ComboBox>
            
        </Grid>
    </Grid>
</Window>

