total station/Wpf5320/Window_Setting15_TongXun.xaml

<Window x:Class="Wpf5320.Window_Setting15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting15" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="RS232通讯设置"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Label Content="串口开关" HorizontalAlignment="Left" Height="24" Margin="13,8,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <Label Content="波特率" HorizontalAlignment="Left" Height="24" Margin="13,41,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="数据位" HorizontalAlignment="Left" Height="24" Margin="13,76,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="检验位" HorizontalAlignment="Left" Height="24" Margin="13,112,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="停止位" HorizontalAlignment="Left" Height="24" Margin="13,149,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,10,0,0" VerticalAlignment="Top" Width="20"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,42,0,0" VerticalAlignment="Top" Width="20"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,79,0,0" VerticalAlignment="Top" Width="20"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,114,0,0" VerticalAlignment="Top" Width="20"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,149,0,0" VerticalAlignment="Top" Width="20"/>
        </Grid>

        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
