total station/Wpf5320/Window_calculate10_ZiWuShouLianJiao.xaml

<Window x:Class="Wpf5320.Window_calculate10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate10" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="214" Margin="64,77,0,0" VerticalAlignment="Top" Width="320" Background="White">

            <Button Content="子午线收敛角" HorizontalAlignment="Left" Height="31" Margin="0,-3,0,0" VerticalAlignment="Top" Width="157"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="156,-3,0,0" VerticalAlignment="Top" Width="164"/>
            <Button Content="计算" HorizontalAlignment="Left" Height="24" Margin="243,180,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="" HorizontalAlignment="Left" Height="28" Margin="0,214,0,-28" VerticalAlignment="Top" Width="320"/>
        </Grid>
        <Label Content="测站经度" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" VerticalAlignment="Top" Width="82"/>
                <Label Content="标准经度" HorizontalAlignment="Left" Height="26" Margin="80,150,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="纬度" HorizontalAlignment="Left" Height="26" Margin="80,178,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="真北方向角" HorizontalAlignment="Left" Height="26" Margin="80,204,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="子午线收敛角" HorizontalAlignment="Left" Height="26" Margin="80,233,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="坐标方位角" HorizontalAlignment="Left" Height="26" Margin="80,257,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="167,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,123,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,152,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,178,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,206,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,235,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="262,259,0,0" VerticalAlignment="Top" Width="35"/>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="335,292,0,69" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
    </Grid>
</Window>
