total station/Wpf5320/Window_Data4_datagraphic2.xaml

<Window x:Class="Wpf5320.Window_Data4_datagraphic2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Data4_datagraphic2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="640"/>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="112,0,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="查找及设置" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="112" />
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>

            <Label Content="点名" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="49,47,0,0" />
            <Button Content="查找" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="246,47,0,0"/>
            <Label Content="显示设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" RenderTransformOrigin="0.517,2.026"/>
            <CheckBox Content="点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,133,0,0"/>
            <CheckBox Content="点名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,153,0,0"/>
            <CheckBox Content="连线" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,173,0,0"/>
            <CheckBox Content="编码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,137,0,0"/>
            <Button Content="确定" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Margin="246,172,0,0" RenderTransformOrigin="0.441,5.565"/>

        </Grid>

        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
