total station/Wpf5320/Window_Setting17_Power.xaml

<Window x:Class="Wpf5320.Window_Setting17_Power"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting17_Power" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="电源管理"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="30" Margin="63,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <TabControl  x:Name="TabControl1" HorizontalAlignment="Left" Height="244" Margin="63,75,0,0" VerticalAlignment="Top" Width="321" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="电源" Margin="84,213,-88,-215" TabIndex="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="电池电量" HorizontalAlignment="Left" Height="24" Margin="10,17,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="休眠时间" HorizontalAlignment="Left" Height="24" Margin="39,74,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="关机时间" HorizontalAlignment="Left" Height="24" Margin="39,109,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <Label Content="背光时间" HorizontalAlignment="Left" Height="24" Margin="39,142,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
                    <ListBox HorizontalAlignment="Left" Height="20" Margin="69,78,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
                    <ScrollBar HorizontalAlignment="Left" Height="20" Margin="92,78,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Left" Height="20" Margin="69,113,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
                    <ScrollBar HorizontalAlignment="Left" Height="20" Margin="92,113,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Left" Height="20" Margin="69,146,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
                    <ScrollBar HorizontalAlignment="Left" Height="20" Margin="92,146,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" VerticalAlignment="Top" Width="192"  Source="/Wpf5320;component/RES/002.jpg"/>


                </Grid>
            </TabItem>
            <TabItem Header="背光" Margin="87,213,-91,-215" TabIndex="1">
                <Grid Margin="-3,-3,2,-4" >
                    <GroupBox Header="" HorizontalAlignment="Left" Height="86" Margin="10,12,0,0" VerticalAlignment="Top" Width="302">
                        <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="292" Margin="0,-14,-12,-12">
                            <RadioButton Content="自动背光" HorizontalAlignment="Left" Height="20" Margin="32,21,0,0" VerticalAlignment="Top" Width="69"/>
                            <RadioButton Content="双面背光" HorizontalAlignment="Left" Height="20" Margin="156,21,0,0" VerticalAlignment="Top" Width="69"/>
                            <Slider HorizontalAlignment="Left" Height="25" Margin="12,55,0,0" VerticalAlignment="Top" Width="270"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="" HorizontalAlignment="Left" Height="63" Margin="10,114,0,0" VerticalAlignment="Top" Width="292">
                        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="282" Margin="0,-14,-2,-12">
                            <RadioButton Content="十字丝背光" HorizontalAlignment="Left" Height="20" Margin="167,36,0,0" VerticalAlignment="Top" Width="87"/>
                            <Label Content="按键背光" HorizontalAlignment="Left" Height="24" Margin="10,3,0,0" VerticalAlignment="Top" Width="58"/>
                            <TextBox HorizontalAlignment="Left" Height="21" Margin="12,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="自动"/>
                            <ComboBox HorizontalAlignment="Left" Height="21" Margin="93,36,0,0" VerticalAlignment="Top" Width="20" />

                        </Grid>
                    </GroupBox>
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-2,-24,0,0" Content="电源管理" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Margin="91,213,-95,-215" TabIndex="2" >
                <Grid >
                    <Label Content="电池类型" HorizontalAlignment="Left" Height="24" Margin="13,29,0,0" VerticalAlignment="Top" Width="66"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="89,32,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0" >
                        <ComboBoxItem>NB-28</ComboBoxItem>
                        <ComboBoxItem>NB-29</ComboBoxItem>
                    </ComboBox>
                    <Label Content="声音设置" HorizontalAlignment="Left" Height="24" Margin="13,69,0,0" VerticalAlignment="Top" Width="66"/>
                    <ComboBox HorizontalAlignment="Left" Height="21" Margin="89,72,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0">
                        <ComboBoxItem>声音开</ComboBoxItem>
                        <ComboBoxItem>声音关</ComboBoxItem>
                    </ComboBox>
                    <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="-4,-27,0,0" Content="电源管理"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel1" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="31" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
