total station/Wpf5320/Window_Project13_Delete.xaml

<Window x:Class="Wpf5320.Window_Project13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project13"  Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,76,0,0" Content="删除项目"/>
        <Button HorizontalAlignment="Left" Height="31" Margin="215,76,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="BT_beixuanzhong" Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="64,288,0,0"/>

        <Grid Margin="301,107,257,100" Background="White">
            <Button x:Name="BT_Delete" Content="删除" HorizontalAlignment="Left" Height="40" Margin="10,126,0,0" VerticalAlignment="Top" Width="62" Click="BT_Delete_Click"/>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="BT_Delete_Click" Cursor="Hand"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="181" Margin="64,108,0,0" VerticalAlignment="Top" Width="237" BorderThickness="1,0,1,1"  MouseDoubleClick="ListView1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目名称" Width="100" DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Header="修改时间" Width="137" DisplayMemberBinding="{Binding Path=ItemDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
