total station/Wpf5320/Window_Project17_DaoRu.xaml

<Window x:Class="Wpf5320.Window_Project17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project17" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>

        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="导入"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Label Content="导入位置" HorizontalAlignment="Left" Height="32" Margin="18,18,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="数据来源" HorizontalAlignment="Left" Height="24" Margin="18,55,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="数据类型" HorizontalAlignment="Left" Height="25" Margin="18,93,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="数据格式" HorizontalAlignment="Left" Height="26" Margin="18,132,0,0" VerticalAlignment="Top" Width="69"/>
            <ComboBox x:Name="CBInPs" HorizontalAlignment="Left" Height="23" Margin="97,18,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" IsDropDownOpen="True" SelectedIndex="0" >
                <ListBoxItem Content="内存"/>
                <ListBoxItem Content="电脑"/>
                <ListBoxItem Content="手机"/>
            </ComboBox>
            <ComboBox x:Name="CBDataSource" HorizontalAlignment="Left" Height="23" Margin="97,55,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectedIndex="0">
                <ListBoxItem Content="文本文件（*.txt)"/>
                <ListBoxItem Content="excel（*.xlsx)"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="97,93,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectedIndex="0">
                <ComboBoxItem Content="坐标数据"/>
                <ComboBoxItem Content="角度距离数据"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="97,132,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectedIndex="0">
                <ListBoxItem Content="点名，N，E，Z，编码"/>
                <ListBoxItem Content="序号，点名，编码，X，Y，Z"/>
                <ListBoxItem Content="点名，编码，N，E，Z"/>
            </ComboBox>
            <Button x:Name="Next" Content="继续&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="144,150,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2" Click="Next_Click"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="321" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Next_Click" Cursor="Hand"/>

    </Grid>
</Window>
