total station/Wpf5320/Window_convention03_julifangyang.xaml

<Window x:Class="Wpf5320.Window_convention03jlfangyang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_convention03jlfangyang" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="243" Margin="62,76,0,0" VerticalAlignment="Top" Width="326" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>

            <TextBox  x:Name="CDM_HD" HorizontalAlignment="Left" Height="30" Margin="111,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="16" IsEnabled="False" Background="White"   />
            <TextBox  x:Name="CDM_VD" HorizontalAlignment="Left" Height="30" Margin="111,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="16" Grid.RowSpan="2" IsEnabled="False" Background="White"/>
            <TextBox  x:Name="CDM_SD" HorizontalAlignment="Left" Height="30" Margin="111,35.761,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="16" Grid.Row="1"  IsEnabled="False" Background="White"/>
            <Label Content="m" HorizontalAlignment="Left" Height="30" Margin="240,67,0,0" VerticalAlignment="Top" Width="31"/>
            <Label Content="m" HorizontalAlignment="Left" Height="30" Margin="240,5.761,0,0" VerticalAlignment="Top" Width="31" Grid.Row="1"/>
            <Label Content="m" HorizontalAlignment="Left" Height="30" Margin="240,40.761,0,0" VerticalAlignment="Top" Width="31" Grid.Row="1"/>
            <RadioButton  x:Name="RadioButton_HD" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="43" Click="RadioButton_HD_Click" Margin="47,62,0,0" FontSize="14">HD:</RadioButton>
            <RadioButton  x:Name="RadioButton_VD" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="43" Click="RadioButton_VD_Click" Grid.Row="1" Margin="47,3,0,0" FontSize="14" >VD:</RadioButton>
            <RadioButton  x:Name="RadioButton_SD" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="43" Click="RadioButton_SD_Click" Grid.Row="1" Margin="48,42,0,0" FontSize="14">SD:</RadioButton>

        </Grid>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="62,287,0,0" Background="#FFF5EBEB"/>
        <Button Content="距离放样" HorizontalAlignment="Left" Height="31" Margin="62,76,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="218,76,0,0" VerticalAlignment="Top" Width="169"/>

        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,336,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_enter_Click"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,296,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Bt_enter_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>
    </Grid>
</Window>
