total station/Wpf5320/Window_calculate11_2.xaml

<Window x:Class="Wpf5320.Window_calculate112"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate112" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="208" Margin="64,77,0,0" VerticalAlignment="Top" Width="320" Background="White">

            <Button Content="导线平差" HorizontalAlignment="Left" Height="31" Margin="0,-3,0,0" VerticalAlignment="Top" Width="157"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="156,-3,0,0" VerticalAlignment="Top" Width="164"/>
            <Button x:Name="NEXT" Content="下一步" HorizontalAlignment="Left" Height="32" Margin="238,169,0,0" VerticalAlignment="Top" Width="58" Click="NEXT_Click"/>
        </Grid>
        <Label Content="终止点" HorizontalAlignment="Left" Height="33" Margin="95,149,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="178,151,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="123"/>
        <Label Content="已知点" HorizontalAlignment="Left" Height="33" Margin="95,197,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="178,197,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="123"/>
        <Button Content="" HorizontalAlignment="Left" Height="39" Margin="64,280,0,0" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
    </Grid>
</Window>
