total station/Wpf5320/Window_Road.xaml

<Window x:Class="Wpf5320.Window_Road"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="242" Margin="64,75,0,0" VerticalAlignment="Top" Width="319" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ClipToBounds="True">

            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="150,0,0,0" VerticalAlignment="Top" Width="169"/>
            <Button Content="道路" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="319" Margin="0,211,0,0"/>
            <Button x:Name="Button_project" Content="项目" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenProject"/>
            <Button x:Name="Button_data" Content="数据" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenDataManagement"/>
            <Button x:Name="Button_calculate" Content="计算" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCalculate"/>
            <Button x:Name="Button_setting" Content="设置" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenSetting"/>
            <Button x:Name="Button_adjust" Content="校准" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="0,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenAdjust"/>
            <Button x:Name="Button_convention" Content="常规" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,31,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenConvention"/>
            <Button x:Name="Button_Build" Content="建站" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,67,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenBuild"/>
            <Button x:Name="Button_Collect" Content="采集" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,103,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenCollect"/>
            <Button x:Name="Button_FangYang" Content="放样" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,139,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenFangYang"/>
            <Button x:Name="Button_Road" Content="道路" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="75" Margin="75,175,0,0" FontWeight="Bold" Cursor="Hand" Click="OpenRoad"/>

            <Grid HorizontalAlignment="Left" Height="181" Margin="150,30,0,0" VerticalAlignment="Top" Width="169" Background="White">
                <Button  x:Name="RoadSelect" Content="1   道路选择                    " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="167" Background="{x:Null}" BorderBrush="{x:Null}" Click="RoadSelect_Click" Cursor="Hand"/>
                <Button  x:Name="ShuiPingDXian" Content="2   编辑水平定线             " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="167" Margin="0,37,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ShuiPingDXian_Click" Cursor="Hand"/>
                <Button  x:Name="ChuiZhiDXian" Content="3   编辑垂直定线             " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="168" Margin="0,74,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChuiZhiDXian_Click" Cursor="Hand"/>
                <Button  x:Name="RoadFangYang" Content="4   道路放样                    " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="168" Margin="0,111,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="RoadFangYang_Click" Cursor="Hand"/>
                <Button  x:Name="RoadZuoBiao" Content="5   计算道路坐标             " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="167" Margin="0,146,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="RoadZuoBiao_Click" Cursor="Hand"/>

            </Grid>
           
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="24" Margin="554,291,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component\RES\star.png" Stretch="Fill"/>
        <Button x:Name="Shortcuts1" HorizontalAlignment="Left" Height="23" Margin="318,80,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>
        <Button x:Name="Shortcuts" HorizontalAlignment="Left" Height="23" Margin="513,60,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Shortcuts_Click" Cursor="Hand"/>

    </Grid>
</Window>
