total station/Wpf5320/Window_Shortcut_key_PPM.xaml

<Window x:Class="Wpf5320.Window_Shortcut_key_PPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Shortcut_key_PPM" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" />
        <Button Content="温度气压" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="93,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Cursor="Hand" Click="ENTKey_Click"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="ENT" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,335,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="ENTKey_Click"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">
            <Label Content="温度" HorizontalAlignment="Left" Height="24" Margin="35,10,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="92,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="108"/>
            <Label Content="气压" HorizontalAlignment="Left" Height="24" Margin="35,55,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="PPM" HorizontalAlignment="Left" Height="24" Margin="35,102,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="T-P自动" HorizontalAlignment="Left" Height="24" Margin="20,148,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="92,55,0,0" TextWrapping="Wrap" Text="1013.2" VerticalAlignment="Top" Width="108"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="92,102,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="108"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,148,0,0" VerticalAlignment="Top" Width="108" IsReadOnly="True" SelectedIndex="1" IsSynchronizedWithCurrentItem="False">
                <ComboBoxItem>开</ComboBoxItem>
                <ComboBoxItem>关</ComboBoxItem>
            </ComboBox>
            <Button Content="默认" HorizontalAlignment="Left" Height="35" Margin="239,137,0,0" VerticalAlignment="Top" Width="44" Background="#FF5BA6DA" FontSize="14"/>
            <Label Content="hPa" HorizontalAlignment="Left" Height="25" Margin="239,55,0,0" VerticalAlignment="Top" Width="40" FontSize="14"/>
            <Label Content="℃" HorizontalAlignment="Left" Height="25" Margin="239,10,0,0" VerticalAlignment="Top" Width="40" FontSize="14"/>

        </Grid>
    </Grid>
</Window>
