total station/Wpf5320/Window_calculate09_DanWeiZhuanHuan.xaml

<Window x:Class="Wpf5320.Window_calculate09"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate09" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="211" Margin="64,77,0,0" VerticalAlignment="Top" Width="320" Background="White">

            <Button Content="单位转换" HorizontalAlignment="Left" Height="31" Margin="0,-3,0,0" VerticalAlignment="Top" Width="157"/>
            <Button Content="" HorizontalAlignment="Left" Height="31" Margin="156,-3,0,0" VerticalAlignment="Top" Width="164"/>
            <ComboBox HorizontalAlignment="Left" Height="28" Margin="212,44,0,0" VerticalAlignment="Top" Width="21"/>
            <ComboBox HorizontalAlignment="Left" Height="28" Margin="116,114,0,0" VerticalAlignment="Top" Width="21"/>
            <ComboBox HorizontalAlignment="Left" Height="28" Margin="116,169,0,0" VerticalAlignment="Top" Width="21"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="98,44,0,0" TextWrapping="Wrap" Text="距离" VerticalAlignment="Top" Width="109"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="23,114,0,0" TextWrapping="Wrap" Text="米" VerticalAlignment="Top" Width="88"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="23,169,0,0" TextWrapping="Wrap" Text="厘米" VerticalAlignment="Top" Width="88"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="156,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="121"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="156,169,0,0" TextWrapping="Wrap" Text="100,000000" VerticalAlignment="Top" Width="121"/>
        </Grid>
        <Label Content="单位转换类型" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="62,288,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="335,293,0,68" VerticalAlignment="Center" Width="49"/>

    </Grid>
</Window>
