total station/Wpf5320/Window_Setting19_Formatting.xaml

<Window x:Class="Wpf5320.Window_Setting19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting19" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="格式化存储器"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Label Content="验证码" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="51"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="输入值" HorizontalAlignment="Left" Height="27" Margin="20,61,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="格式化" HorizontalAlignment="Left" Height="25" Margin="20,109,0,0" VerticalAlignment="Top" Width="51"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="84,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="84,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="169,107,0,0" VerticalAlignment="Top" Width="20"/>
            <Button Content="格式化" HorizontalAlignment="Left" Height="24" Margin="207,148,0,0" VerticalAlignment="Top" Width="71"/>
        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
