total station/Wpf5320/Window_Setting18_2GuJianSJ.xaml

<Window x:Class="Wpf5320.Window_Setting18_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting18_2" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="固件升级"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Button x:Name="CeJiaoGJ" Content="测角固件" HorizontalAlignment="Left" Height="27" Margin="19,5,0,0" VerticalAlignment="Top" Width="121" Click="CeJiaoGJ_Click" Cursor="Hand"/>
            <Button Content="测距固件" HorizontalAlignment="Left" Height="27" Margin="19,40,0,0" VerticalAlignment="Top" Width="121"/>
            <Button Content="双轴补偿固件" HorizontalAlignment="Left" Height="27" Margin="19,75,0,0" VerticalAlignment="Top" Width="121"/>
            <Button Content="温度气压固件" HorizontalAlignment="Left" Height="27" Margin="19,110,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Content="升级“其他固件”存在一定风险，在使用正" HorizontalAlignment="Left" Height="23" Margin="19,135,0,0" VerticalAlignment="Top" Width="223"/>
            <Label Content="常的情况下，请不要升级！" HorizontalAlignment="Left" Height="23" Margin="19,158,0,0" VerticalAlignment="Top" Width="223"/>
        </Grid>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
