total station/Wpf5320/Window_Shutdown_PowerOff.xaml

<Window x:Class="Wpf5320.Window_Shutdown_PowerOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Shutdown_PowerOff" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill" />
        <Button Content="关机" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="64,287,0,0"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="350,83,0,0" VerticalAlignment="Top" Width="30" Source="/Wpf5320;component\RES\battery.jpg"  Stretch="Fill"/>
        <Button x:Name="Battery1" HorizontalAlignment="Left" Height="17" Margin="350,82,0,0" VerticalAlignment="Top" Width="33" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Battery_Click" Cursor="Hand"/>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="243" Margin="64,75,0,0" VerticalAlignment="Top" Width="320" Background="#FFC9C5C5" Visibility="Hidden">
            <Button x:Name="dormant1" Content="休眠状态" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="320" Background="#FF9EC8E6" Click="dormant1_Click" FontSize="24" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">
            <Button x:Name="dormant" Content="休眠" HorizontalAlignment="Left" Height="36" Margin="48,70,0,0" VerticalAlignment="Top" Width="80" Background="#FF5BA6DA" Click="dormant_Click"/>
            <Button x:Name="poweroff" Content="关机" HorizontalAlignment="Left" Height="36" Margin="185,70,0,0" VerticalAlignment="Top" Width="80" Background="#FF5BA6DA" Click="poweroff_Click"/>
        </Grid>


        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="19" Margin="557,294,0,0" VerticalAlignment="Top" Width="19" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
