total station/Wpf5320/Window_Road1_Selected_edit.xaml

<Window x:Class="Wpf5320.Window_Road1_Selected_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road1_Selected_edit" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button  HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="编辑道路" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,75,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="#FFFDFAFA">
            <TextBox x:Name="tbItemName" HorizontalAlignment="Left" Height="23" Margin="91,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Label Content="道路名称" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="15" Margin="558,296,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="91,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Cursor="Hand"/>
    </Grid>
</Window>
