total station/Wpf5320/Window_Setting16_Bluetooth.xaml

<Window x:Class="Wpf5320.Window_Setting16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Setting16"  Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="蓝牙通讯设置"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Label Content="蓝牙开关" HorizontalAlignment="Left" Height="24" Margin="13,8,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <Label Content="密码" HorizontalAlignment="Left" Height="24" Margin="13,64,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="84,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="185,10,0,0" VerticalAlignment="Top" Width="20"/>
        </Grid>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
