total station/Wpf5320/Window_convention06_inputcezhan.xaml

<Window x:Class="Wpf5320.Window_convention06srcezhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_convention06srcezhan" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="243" Margin="62,76,0,0" VerticalAlignment="Top" Width="326" Background="White">
            <Label Content="N:" HorizontalAlignment="Left" Height="26" Margin="63,68,0,0" VerticalAlignment="Top" Width="27" FontSize="16"/>
            <TextBox  x:Name="CCM_N" HorizontalAlignment="Left" Height="30" Margin="108,70,0,0" TextWrapping="Wrap" Text="12.536" VerticalAlignment="Top" Width="114" FontSize="16"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="231,75,0,0" VerticalAlignment="Top" Width="33" FontSize="16"/>
            <Label Content="E:" HorizontalAlignment="Left" Height="31" Margin="63,99,0,0" VerticalAlignment="Top" Width="27" FontSize="16"/>
            <TextBox x:Name="CCM_E" HorizontalAlignment="Left" Height="30" Margin="108,101,0,0" TextWrapping="Wrap" Text="55.265" VerticalAlignment="Top" Width="114" FontSize="16"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="231,106,0,0" VerticalAlignment="Top" Width="33" FontSize="16"/>
            <Label Content="Z:" HorizontalAlignment="Left" Height="33" Margin="63,130,0,0" VerticalAlignment="Top" Width="27" FontSize="16"/>
            <TextBox x:Name="CCM_Z" HorizontalAlignment="Left" Height="30" Margin="108,132,0,0" TextWrapping="Wrap" Text="89.221" VerticalAlignment="Top" Width="114" FontSize="16"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="231,137,0,0" VerticalAlignment="Top" Width="33" FontSize="16"/>
        </Grid>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="62,287,0,0" Background="#FFF5EBEB" FontSize="16"/>
        <Button Content="输入测站" HorizontalAlignment="Left" Height="31" Margin="62,76,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="218,76,0,0" VerticalAlignment="Top" Width="169"/>

        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="15" Margin="557,65,0,0" VerticalAlignment="Top" Width="15" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
        <Button x:Name="Bt_enter" Content="Button" HorizontalAlignment="Left" Height="19" Margin="553,333,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_enter_Click"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Bt_enter_Click" Cursor="Hand"/>

    </Grid>
</Window>
