total station/Wpf5320/Window_Road6_CalculateCoordinates.xaml

<Window x:Class="Wpf5320.Window_Road6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Road6" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="215,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="坐标计算" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="151" Margin="64,75,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="起始里程" HorizontalAlignment="Left" Height="26" Margin="29,12,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="结束里程" HorizontalAlignment="Left" Height="26" Margin="29,60,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="步进值" HorizontalAlignment="Left" Height="26" Margin="29,103,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="起始点名" HorizontalAlignment="Left" Height="26" Margin="29,147,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="230,12,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="230,59,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="230,102,0,0" VerticalAlignment="Top" Width="28"/>
        </Grid>

        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,290,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
