total station/Wpf5320/Window_jianzhan5_HFJH.xaml

<Window x:Class="Wpf5320.Window_jianzhan5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_jianzhan5" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="64,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="326,289,0,0" VerticalAlignment="Top" Width="48"/>
        <TabControl HorizontalAlignment="Left" Height="236" Margin="64,75,0,0" VerticalAlignment="Top" Width="320" TabStripPlacement="Bottom">
            <TabItem Header="测量" Margin="77,0,-81,-2">
                <Grid Background="White" Margin="0,1,0,-3">
                    <ListView x:Name="LV" Margin="-3,27,-2,29" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.BindingGroup>
                            <BindingGroup/>
                        </ListView.BindingGroup>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="站名                    " Width="70" DisplayMemberBinding="{Binding Path=站名}"/>
                                <GridViewColumn Header="N                          " Width="85" DisplayMemberBinding="{Binding Path=N}"/>
                                <GridViewColumn Header="E                          " Width="85" DisplayMemberBinding="{Binding Path=E}"/>
                                <GridViewColumn Header="Z                          " Width="85" DisplayMemberBinding="{Binding Path=Z}"/>
                                <GridViewColumn Header="水平角                     " Width="75" DisplayMemberBinding="{Binding Path=水平角}"/>
                                <GridViewColumn Header="垂直角                     " Width="75" DisplayMemberBinding="{Binding Path=垂直角}"/>
                                <GridViewColumn Header="斜距                    " Width="75" DisplayMemberBinding="{Binding Path=斜距}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="后方交会" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="-3,-4,0,0"/>
                    <Button x:Name="CeLiang" Content="测量" HorizontalAlignment="Left" Height="28" Margin="13,182,0,0" VerticalAlignment="Top" Width="44" Click="CeLiang_Click" Cursor="Hand"/>
                    <Button x:Name="delete" Content="删除" HorizontalAlignment="Right" Height="28" Margin="0,0,108,1" VerticalAlignment="Bottom" Width="44" Click="delete_Click"/>
                    <Button x:Name="calculate" Content="计算" HorizontalAlignment="Left" Height="28" Margin="211,182,0,0" VerticalAlignment="Top" Width="44" Click="calculate_Click"/>
                    <Button x:Name="save" Content="保存" HorizontalAlignment="Left" Height="28" Margin="260,182,0,0" VerticalAlignment="Top" Width="44" Click="save_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="数据" Margin="81,0,-85,-2">
                <Grid Background="White" Margin="0,-1,0,-3">
                    <Button Content="数据" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="-3,-2,0,0"/>
                    <Label x:Name="point" Content="点名" HorizontalAlignment="Left" Height="21" Margin="4,31,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="10" Visibility="Hidden"/>
                    <Label x:Name="N1" Content="N" HorizontalAlignment="Left" Height="21" Margin="4,55,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="E1" Content="E" HorizontalAlignment="Left" Height="21" Margin="4,80,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="Z1" Content="Z" HorizontalAlignment="Left" Height="21" Margin="4,105,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="code1" Content="编码" HorizontalAlignment="Left" Height="21" Margin="2,127,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="10" Visibility="Hidden"/>
                    <Label x:Name="dN1" Content="σN" HorizontalAlignment="Left" Height="21" Margin="3,149,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="dE1" Content="σE" HorizontalAlignment="Left" Height="21" Margin="3,169,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="dZ1" Content="σZ" HorizontalAlignment="Left" Height="21" Margin="3,188,0,0" VerticalAlignment="Top" Width="34" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Height="21" Margin="65,30,0,0" VerticalAlignment="Top" Width="112" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>
                    <Label x:Name="N" Content="" HorizontalAlignment="Left" Height="21" Margin="65,55,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="E" Content="" HorizontalAlignment="Left" Height="21" Margin="65,80,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="Z" Content="" HorizontalAlignment="Left" Height="21" Margin="65,102,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="code" Content="" HorizontalAlignment="Left" Height="21" Margin="65,127,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="dN" Content="" HorizontalAlignment="Left" Height="21" Margin="65,149,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="dE" Content="" HorizontalAlignment="Left" Height="21" Margin="65,170,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                    <Label x:Name="dZ" Content="" HorizontalAlignment="Left" Height="21" Margin="65,188,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="图形" Margin="84,0,-88,-2">
                <Grid Background="White">
                    <Button Content="图形" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="-2,-2,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="16" Margin="558,296,0,0" VerticalAlignment="Top" Width="16" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
    </Grid>
</Window>
