total station/Wpf5320/Window_intro_Video.xaml

<Window x:Class="Wpf5320.Window_intro_Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="introduction_Video" Height="618" Width="1120" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MediaElement Volume="{Binding Value, ElementName=volumeSlider}" LoadedBehavior="Manual" x:Name="video" Margin="0" MediaEnded="video_MediaEnded" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="504*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Button Background="#FFDDDDDD" Content="播 放" Cursor="Hand" FontSize="20" Foreground="Black" Margin="0" x:Name="btn_Play" Click="btn_Play_Click" BorderBrush="#FF707070" Grid.Column="1" />
            <Button Background="#FFDDDDDD" Content="停 止" Cursor="Hand" FontSize="20" Foreground="Black" Margin="0" x:Name="btn_Stop" Click="btn_Stop_Click" BorderBrush="#FF707070" Grid.Column="3" />
            <Button Background="#FFDDDDDD" Content="快 进" Cursor="Hand" FontSize="20" Foreground="Black" Margin="0" x:Name="btn_FF" Click="btn_FF_Click" Grid.Column="7" />
            <Button Background="#FFDDDDDD" Content="快 退" Cursor="Hand" FontSize="20" Foreground="Black" Margin="0" x:Name="btn_RD" Click="btn_RD_Click" BorderBrush="#FF707070" Grid.Column="5" />
            <Button Margin="0" x:Name="volume" Content="音量:" Foreground="Black" FontSize="20" Background="#FFDDDDDD" Grid.Column="9" Cursor="None" />
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Margin="0" Grid.Column="10" />
        </Grid>
    </Grid>
</Window>
