total station/Wpf5320/Window_Project19_DaoChu.xaml

<Window x:Class="Wpf5320.Window_Project19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Project19" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component\RES\xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="152" Margin="63,75,0,0" Content="导出"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="default" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="321" Margin="63,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="63,106,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Label Content="导出位置" HorizontalAlignment="Left" Height="32" Margin="18,18,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="数据格式" HorizontalAlignment="Left" Height="24" Margin="18,114,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="数据类型" HorizontalAlignment="Left" Height="25" Margin="18,62,0,0" VerticalAlignment="Top" Width="69"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="92,18,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">
                <ComboBoxItem Content="内存"/>
                <ComboBoxItem Content="硬盘"/>
                <ComboBoxItem Content="手机"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="92,64,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">
                <ListBoxItem Content="坐标数据"/>
                <ListBoxItem Content="角度距离"/>
                <ListBoxItem Content="距离"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="92,114,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2">
                <ComboBoxItem Content="点名,N,E,Z,编码"/>
                <ComboBoxItem Content="点名,E,N,Z,编码"/>
                <ComboBoxItem Content="点名,编码,N,E,Z"/>
                <ComboBoxItem Content="点名,编码,E,N,Z"/>
            </ComboBox>
            <Button x:Name="Next" Content="继续&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="126,143,0,0" VerticalAlignment="Top" Width="57" Click="Next_Click" Cursor="Hand"/>
        </Grid>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,288,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,60,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="64,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="91,293,0,0" VerticalAlignment="Top" Width="23" Source="/Wpf5320;component/RES/tick.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="64,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESC_Click" Cursor="Hand"/>
        <Button x:Name="Ensure" HorizontalAlignment="Left" Height="23" Margin="92,292,0,0" VerticalAlignment="Top" Width="23" BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="Next_Click" Cursor="Hand"/>

    </Grid>
</Window>
