total station/Wpf5320/Window_calculate08_TiJiJiSuan.xaml

<Window x:Class="Wpf5320.Window_calculate08"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_calculate08" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">

    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="326" Margin="61,287,0,0" Background="#FFF5EBEB"/>

        <TabControl HorizontalAlignment="Left" Height="243" Margin="63,74,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5">

            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="体积" Margin="182,-2,-178,2" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-6,-7,-5,-3">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.904"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Content="添加单点" HorizontalAlignment="Left" Height="24" Margin="250,183,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="批量添加" HorizontalAlignment="Left" Height="24" Margin="250,156,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="添加所有" HorizontalAlignment="Left" Height="24" Margin="250,128,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="计算"     HorizontalAlignment="Left" Height="24" Margin="250,99,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="删除所有" HorizontalAlignment="Left" Height="24" Margin="250,70,0,0" VerticalAlignment="Top" Width="64"/>
                    <Button Content="删除"     HorizontalAlignment="Left" Height="24" Margin="250,41,0,0" VerticalAlignment="Top" Width="64"/>

                    <Button Content="体积计算" HorizontalAlignment="Left" Height="30" Margin="-1,0,0,0" VerticalAlignment="Top" Width="158"/>
                    <Button Content="" HorizontalAlignment="Left" Height="30" Margin="157,0,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="参考高程" HorizontalAlignment="Left" Height="24" Margin="0,123,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="起始点名" HorizontalAlignment="Left" Height="24" Margin="73,144,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="结束点名" HorizontalAlignment="Left" Height="24" Margin="166,144,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="批量添加" HorizontalAlignment="Left" Height="24" Margin="2,161,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="单点点名" HorizontalAlignment="Left" Height="24" Margin="2,184,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="25" Margin="187,124,0,0" VerticalAlignment="Top" Width="24"/>

                    <TextBox Text="" HorizontalAlignment="Left" Height="20" Margin="63,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
                    <TextBox Text="" HorizontalAlignment="Left" Height="20" Margin="62,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
                    <TextBox Text="" HorizontalAlignment="Left" Height="20" Margin="158,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
                    <TextBox Text="" HorizontalAlignment="Left" Height="20" Margin="61,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.491,2.878"/>
                    <ComboBox HorizontalAlignment="Left" Height="18" Margin="200,190,0,0" VerticalAlignment="Top" Width="22"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="87" Margin="0,31,0,0" VerticalAlignment="Top" Width="235" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <ListView HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="238">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" Width="30"/>
                                    <GridViewColumn Header="点名" Width="30"/>
                                    <GridViewColumn Header="Z" Width="30"/>
                                    <GridViewColumn Header="N" Width="30" />
                                    <GridViewColumn Header="E" Width="30"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </ScrollViewer>


                </Grid>
            </TabItem>

            <TabItem Header="结果" Height="30" Margin="108,-3,-108,0" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="-5,-7,-5,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.903"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="数据" HorizontalAlignment="Left" Height="31" Margin="1,-2,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="" HorizontalAlignment="Left" Height="31" Margin="157,-2,0,0" VerticalAlignment="Top" Width="164"/>
                    <Grid HorizontalAlignment="Left" Height="104" Margin="1,29,0,0" VerticalAlignment="Top" Width="320">
                        <Label Content="正体积" HorizontalAlignment="Left" Height="25" Margin="10,2,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="负体积" HorizontalAlignment="Left" Height="25" Margin="10,21,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="总体积" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" VerticalAlignment="Top" Width="48"/>
                        <Label Content="m^3" HorizontalAlignment="Left" Height="24" Margin="199,2,0,0" VerticalAlignment="Top" Width="36"/>
                        <Label Content="m^3" HorizontalAlignment="Left" Height="24" Margin="199,23,0,0" VerticalAlignment="Top" Width="36"/>
                        <Label Content="m^3" HorizontalAlignment="Left" Height="24" Margin="199,44,0,0" VerticalAlignment="Top" Width="36"/>
                        
                    </Grid>
                    <Label Content="362794314416.656" HorizontalAlignment="Left" Height="24" Margin="77,32,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="                 -591.321" HorizontalAlignment="Left" Height="24" Margin="77,53,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="362794313825.336" HorizontalAlignment="Left" Height="24" Margin="77,76,0,0" VerticalAlignment="Top" Width="128"/>

                </Grid>
            </TabItem>
            <TabItem Header="图形" Height="30" Margin="31,-3,-31,3" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="-5,-8,-5,-2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="图形" HorizontalAlignment="Left" Height="31" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button Content="" HorizontalAlignment="Left" Height="31" Margin="154,-1,0,0" VerticalAlignment="Top" Width="169"/>

                </Grid>
            </TabItem>



        </TabControl>

        <Button x:Name="Bt_Power" Content="Button" HorizontalAlignment="Left" Height="25" Margin="553,61,0,0" VerticalAlignment="Top" Width="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Cursor="Hand" Click="Bt_Power_Click"/>
        <Button x:Name="ESC" Content="Button" HorizontalAlignment="Left" Height="20" Margin="553,294,0,0" VerticalAlignment="Top" Width="24" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Click="ESC_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="27" Margin="334,288,0,73" VerticalAlignment="Center" Width="49"/>
    </Grid>
</Window>
