total station/Wpf5320/Window_jianzhan5_HFJH_1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf5320" x:Class="Wpf5320.Window_jianzhan5_1"
        Title="Window_jianzhan5_1" Height="388" Width="640" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Window_MouseDown_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Center" Width="640" Source="/Wpf5320;component/RES/xin2.png" Stretch="Fill"/>
        <Button Content="后方交会测量" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="150" Margin="64,75,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="214,75,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" Margin="63,288,0,0"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="65,0,0,73" VerticalAlignment="Bottom" Width="23" Source="/Wpf5320;component/RES/cross.png" Stretch="Fill"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Height="23" Margin="65,292,0,0" VerticalAlignment="Top" Width="23"  BorderBrush="#FF0A0909" OpacityMask="#FFCBBEBE" Foreground="#FFDED6D6" Opacity="0" Click="ESCkey_Click" Cursor="Hand"/>
        <Label x:Name="systime" Content="Label" HorizontalAlignment="Left" Height="29" Margin="332,289,0,0" VerticalAlignment="Top" Width="48"/>
        <Grid HorizontalAlignment="Left" Height="182" Margin="64,106,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="点名" HorizontalAlignment="Left" Height="24" Margin="25,6,0,0" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="pointname" HorizontalAlignment="Left" Height="24" Margin="87,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" GotFocus="pointname_GotFocus"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="214,8,0,0" VerticalAlignment="Top" Width="23">
                <Button x:Name="diaoyong1" Content="调用" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="diaoyong1_Click"/>
                <Button x:Name="xinjian1" Content="新建" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="xinjian1_Click"/>
                <Button x:Name="input" Content="输入" Height=" 17" Width="27" Background="White" BorderBrush="White" Click="input_Click"/>
            </ComboBox>
            <Label Content="镜高" HorizontalAlignment="Left" Height="24" Margin="25,40,0,0" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="JH" HorizontalAlignment="Left" Height="24" Margin="87,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" GotFocus="JH_GotFocus"/>
            <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="204,41,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="HA" HorizontalAlignment="Left" Height="24" Margin="25,71,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="VA" HorizontalAlignment="Left" Height="24" Margin="25,101,0,0" VerticalAlignment="Top" Width="36"/>
            <Label x:Name="HA" Content="" HorizontalAlignment="Left" Height="24" Margin="87,71,0,0" VerticalAlignment="Top" Width="106"/>
            <Label x:Name="VA" Content="" HorizontalAlignment="Left" Height="24" Margin="87,102,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="204,73,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="dms" HorizontalAlignment="Left" Height="24" Margin="204,103,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Content="SD" HorizontalAlignment="Left" Height="24" Margin="25,131,0,0" VerticalAlignment="Top" Width="36"/>
            <Label x:Name="SD" Content="" HorizontalAlignment="Left" Height="24" Margin="87,131,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="204,133,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="angle" Content="仅测角" HorizontalAlignment="Left" Height="25" Margin="16,157,0,0" VerticalAlignment="Top" Width="55" Click="angle_Click"/>
            <Button x:Name="distance" Content="测角&amp;测距" HorizontalAlignment="Left" Height="25" Margin="110,157,0,0" VerticalAlignment="Top" Width="83" Click="distance_Click"/>
            <Button x:Name="finish" Content="完成" HorizontalAlignment="Left" Height="25" Margin="237,157,0,0" VerticalAlignment="Top" Width="55" Click="ENTkey_Click"/>
        </Grid>
        <Image Width="41" VerticalAlignment="Top" Stretch="Fill" Source="RES/softkeyboard.png" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left"/>
        <Button x:Name="softkeyboard" Width="41" VerticalAlignment="Top" OpacityMask="#FFCBBEBE" Opacity="0" Margin="292,290,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFDED6D6" Click="softkeyboard_Click" Cursor="Hand" BorderBrush="#FF0A0909"/>
        <!--<Grid  x:Name="LayoutRoot" HorizontalAlignment="Left" Height="303" Margin="417,50,0,0" VerticalAlignment="Top" Width="170" ButtonBase.Click="LayoutRoot_Click" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Arfakey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0"   Cursor="Hand"/>
            <Button x:Name="Softkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,2,0" Grid.Column="1"  Cursor="Hand" />
            <Button x:Name="Starkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="13,6,3,0" Grid.Column="2"  Cursor="Hand" />
            <Button x:Name="Powerkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,6,9,0" Grid.Column="3"  Cursor="Hand" />
            <Button x:Name="Funckey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1"   Cursor="Hand"/>
            <Button x:Name="Ctrlkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,2,0" Grid.Row="1" Grid.Column="1"   Cursor="Hand"/>
            <Button  x:Name="Altkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,3,0" Grid.Row="1" Grid.Column="2"   Cursor="Hand"/>
            <Button  x:Name="Delkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="1" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Tabkey" x:FieldModifier="private"  Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="2" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="BSkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,12,9,0" Grid.Row="3" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Shiftkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="4" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="SPkey" x:FieldModifier="private" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,10,9,0" Grid.Row="5" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ESCkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,15,9,0" Grid.Row="6" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="ENTkey" x:FieldModifier="private" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="25" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="12,14,9,0" Grid.Row="7" Grid.Column="3"  Cursor="Hand"/>
            <Button  x:Name="Bt7key" x:FieldModifier="private" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,1,2,0" Grid.Row="2" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt8key" x:FieldModifier="private" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt9key" x:FieldModifier="private" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,1,2,0" Grid.Row="2" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt4key" x:FieldModifier="private" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="3" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt5key" x:FieldModifier="private" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt6key" x:FieldModifier="private" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="3" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt1key" x:FieldModifier="private" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="4" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Bt2key" x:FieldModifier="private" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt3key" x:FieldModifier="private" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="4" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="Bt0key" x:FieldModifier="private" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="2,2,2,0" Grid.Row="5" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="Btptkey" x:FieldModifier="private" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="Bt_key" x:FieldModifier="private" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="3,2,2,0" Grid.Row="5" Grid.Column="2"  Cursor="Hand"/>
            <Button  x:Name="BtUpkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,5,9,22" Grid.Row="6" Grid.Column="1"  Cursor="Hand"/>
            <Button  x:Name="BtLtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="0"  Cursor="Hand"/>
            <Button  x:Name="BtDnkey" x:FieldModifier="private"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="1" Cursor="Hand"/>
            <Button  x:Name="BtRtkey" x:FieldModifier="private" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Background="#FFDDDDDD" Opacity="0" RenderTransformOrigin="-1.138,1.172" Margin="19,2,9,24" Grid.Row="7" Grid.Column="2" Cursor="Hand"/>
        </Grid>-->
        <local:softKey x:Name="softKey" HorizontalAlignment="Left" Height="182" Margin="275,107,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed" PreviewMouseLeftButtonUp="softKey_PreviewMouseLeftButtonUp"/>
        <local:keyboard x:Name="keyboard" HorizontalAlignment="Left" Margin="417,50,0,0" VerticalAlignment="Top" Height="303" Width="170" PreviewMouseLeftButtonUp="keyboard_PreviewMouseLeftButtonUp" Opacity="0"/>





    </Grid>
</Window>
